<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 34c97f0ffbabe4fe31d5a3bcc0d53fe2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>nik</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>07387FB5-6754-467A-8FC2-6C8237A11035</documentID>
			<versionID>561A5B64-11E0-4FEF-8147-729CA94042C7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="973" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="346" left="288" top="20.25" width="60.75" height="12" align-x="315.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">CONSTANTS </p>
			</text>
		</region>
		<region region-id="348" left="288" top="75" width="104.25" height="18.75" align-x="300.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>4.135667516</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-15</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="625" left="288" top="104.25" width="48.75" height="27.75" align-x="311.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2π">h</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="766" left="288" top="141" width="84" height="22.5" align-x="309.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2π">h</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-16</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.5821192815598017</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="767" left="288" top="182.25" width="79.5" height="27.75" align-x="297.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>299792458</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
								<unitReference unit="second" power-numerator="-1"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="1045" left="102" top="218.25" width="57.75" height="12" align-x="115.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">INPUT DATA:</p>
			</text>
		</region>
		<region region-id="1046" left="24" top="242.25" width="257.25" height="12" align-x="40.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">position of minimum of degree at fixed wavelength of source</p>
			</text>
		</region>
		<region region-id="1047" left="324" top="303" width="40.5" height="16.5" align-x="351.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="min">X</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="1048" left="18" top="288" width="72.75" height="78.75" align-x="45.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="min">φ</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>58.1</ml:real>
							<ml:id xml:space="preserve">°</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>58.95</ml:real>
							<ml:id xml:space="preserve">°</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>59.35</ml:real>
							<ml:id xml:space="preserve">°</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>59.4</ml:real>
							<ml:id xml:space="preserve">°</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>59.7</ml:real>
							<ml:id xml:space="preserve">°</ml:id>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="1049" left="324" top="321" width="41.25" height="16.5" align-x="352.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">X</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="1050" left="396" top="321" width="36" height="12.75" align-x="410.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="1051" left="180" top="279" width="78" height="108.75" align-x="192.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:apply>
							<ml:mult/>
							<ml:real>550</ml:real>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-9</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>650</ml:real>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-9</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>750</ml:real>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-9</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>850</ml:real>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-9</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>950</ml:real>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-9</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="1059" left="42" top="435" width="61.5" height="16.5" align-x="54" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">tan</ml:id>
						<ml:id xml:space="preserve" subscript="min">φ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="1060" left="48" top="464.25" width="43.5" height="27.75" align-x="65.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">eV</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="1057" left="234" top="504" width="57" height="78.75" align-x="244.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>1.6065671845612968</ml:real>
							<ml:real>1.6609944585797647</ml:real>
							<ml:real>1.6875448570507809</ml:real>
							<ml:real>1.6909076557850107</ml:real>
							<ml:real>1.7112949021069424</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="1058" left="306" top="510" width="62.25" height="78.75" align-x="321.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">eV</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>2.2542580547134441</ml:real>
							<ml:real>1.9074491232190682</ml:real>
							<ml:real>1.6531225734565258</ml:real>
							<ml:real>1.4586375648145815</ml:real>
							<ml:real>1.30509676851831</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="973" left="6" top="624" width="285" height="129.75" align-x="6" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="395" left="24" top="794.25" width="62.25" height="12" align-x="48" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">MODELLING: </p>
			</text>
		</region>
		<region region-id="582" left="6" top="830.25" width="67.5" height="12" align-x="33" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">REGRESSION </p>
			</text>
		</region>
		<region region-id="602" left="534" top="830.25" width="100.5" height="72" align-x="549.75" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">P_order:</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"> - 0</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 1 = linear</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 2 = x^2+x+c</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 3 = x^3+x^2+x+c</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 4 = x^4+x^3+x^2+x+c</p>
			</text>
		</region>
		<region region-id="600" left="192" top="873" width="51.75" height="12.75" align-x="231" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P_order</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="568" left="6" top="879" width="53.25" height="12.75" align-x="15" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="581" left="6" top="896.25" width="89.25" height="27.75" align-x="18.75" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="min">X</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="max">X</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:id xml:space="preserve">N</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="592" left="6" top="939" width="128.25" height="12.75" align-x="31.5" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">func</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">regress</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">eV</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">P_order</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="593" left="6" top="963" width="114" height="12.75" align-x="29.25" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">v</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">func</ml:id>
							<ml:id xml:space="preserve">eV</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="595" left="342" top="913.5" width="75.75" height="111.75" align-x="366" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">func</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="7" cols="1">
							<ml:real>3</ml:real>
							<ml:real>3</ml:real>
							<ml:real>3</ml:real>
							<ml:real>2.446058928024049</ml:real>
							<ml:real>-1.2803489713525689</ml:real>
							<ml:real>0.74940401017651259</ml:real>
							<ml:real>-0.1537968113444067</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="594" left="6" top="990" width="281.25" height="203.25" align-x="6" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
		<region region-id="618" left="30" top="1239" width="122.25" height="111" align-x="54" align-y="1248" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">data</ml:id>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">z</ml:id>
							<ml:real>1</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real font="0">0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
							<ml:ifThen>
								<ml:apply>
									<ml:greaterOrEqual/>
									<ml:apply>
										<ml:id xml:space="preserve">v</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:program>
									<ml:localDefine>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">T</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:real>0</ml:real>
											</ml:sequence>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:localDefine>
									<ml:localDefine>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">T</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:real>1</ml:real>
											</ml:sequence>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">v</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:localDefine>
								</ml:program>
							</ml:ifThen>
						</ml:for>
						<ml:id xml:space="preserve">T</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="623" left="42" top="1408.5" width="145.5" height="269.25" align-x="64.5" align-y="1542" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">data</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="152" cols="2">
							<ml:real>0</ml:real>
							<ml:real>0.025</ml:real>
							<ml:real>0.05</ml:real>
							<ml:real>0.075</ml:real>
							<ml:real>0.1</ml:real>
							<ml:real>0.125</ml:real>
							<ml:real>0.15</ml:real>
							<ml:real>0.17500000000000002</ml:real>
							<ml:real>0.2</ml:real>
							<ml:real>0.22499999999999998</ml:real>
							<ml:real>0.25</ml:real>
							<ml:real>0.275</ml:real>
							<ml:real>0.3</ml:real>
							<ml:real>0.325</ml:real>
							<ml:real>0.35000000000000003</ml:real>
							<ml:real>0.375</ml:real>
							<ml:real>0.4</ml:real>
							<ml:real>0.42500000000000004</ml:real>
							<ml:real>0.44999999999999996</ml:real>
							<ml:real>0.475</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>0.525</ml:real>
							<ml:real>0.55</ml:real>
							<ml:real>0.57500000000000007</ml:real>
							<ml:real>0.6</ml:real>
							<ml:real>0.625</ml:real>
							<ml:real>0.65</ml:real>
							<ml:real>0.675</ml:real>
							<ml:real>0.70000000000000007</ml:real>
							<ml:real>0.725</ml:real>
							<ml:real>0.75</ml:real>
							<ml:real>0.775</ml:real>
							<ml:real>0.8</ml:real>
							<ml:real>0.82500000000000007</ml:real>
							<ml:real>0.85000000000000009</ml:real>
							<ml:real>0.875</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.925</ml:real>
							<ml:real>0.95</ml:real>
							<ml:real>0.97500000000000009</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1.025</ml:real>
							<ml:real>1.05</ml:real>
							<ml:real>1.075</ml:real>
							<ml:real>1.1</ml:real>
							<ml:real>1.125</ml:real>
							<ml:real>1.1500000000000001</ml:real>
							<ml:real>1.1749999999999998</ml:real>
							<ml:real>1.2</ml:real>
							<ml:real>1.225</ml:real>
							<ml:real>1.25</ml:real>
							<ml:real>1.275</ml:real>
							<ml:real>1.3</ml:real>
							<ml:real>1.3250000000000002</ml:real>
							<ml:real>1.35</ml:real>
							<ml:real>1.375</ml:real>
							<ml:real>1.4000000000000001</ml:real>
							<ml:real>1.4249999999999998</ml:real>
							<ml:real>1.45</ml:real>
							<ml:real>1.4749999999999999</ml:real>
							<ml:real>1.5</ml:real>
							<ml:real>1.525</ml:real>
							<ml:real>1.55</ml:real>
							<ml:real>1.575</ml:real>
							<ml:real>1.6</ml:real>
							<ml:real>1.625</ml:real>
							<ml:real>1.6500000000000001</ml:real>
							<ml:real>1.675</ml:real>
							<ml:real>1.7000000000000002</ml:real>
							<ml:real>1.7249999999999999</ml:real>
							<ml:real>1.75</ml:real>
							<ml:real>1.775</ml:real>
							<ml:real>1.7999999999999998</ml:real>
							<ml:real>1.825</ml:real>
							<ml:real>1.85</ml:real>
							<ml:real>1.875</ml:real>
							<ml:real>1.9</ml:real>
							<ml:real>1.925</ml:real>
							<ml:real>1.9500000000000002</ml:real>
							<ml:real>1.975</ml:real>
							<ml:real>2</ml:real>
							<ml:real>2.0250000000000004</ml:real>
							<ml:real>2.05</ml:real>
							<ml:real>2.0749999999999997</ml:real>
							<ml:real>2.1</ml:real>
							<ml:real>2.125</ml:real>
							<ml:real>2.15</ml:real>
							<ml:real>2.175</ml:real>
							<ml:real>2.2</ml:real>
							<ml:real>2.225</ml:real>
							<ml:real>2.25</ml:real>
							<ml:real>2.275</ml:real>
							<ml:real>2.3000000000000003</ml:real>
							<ml:real>2.325</ml:real>
							<ml:real>2.3499999999999996</ml:real>
							<ml:real>2.375</ml:real>
							<ml:real>2.4</ml:real>
							<ml:real>2.425</ml:real>
							<ml:real>2.45</ml:real>
							<ml:real>2.475</ml:real>
							<ml:real>2.5</ml:real>
							<ml:real>2.525</ml:real>
							<ml:real>2.55</ml:real>
							<ml:real>2.575</ml:real>
							<ml:real>2.6</ml:real>
							<ml:real>2.625</ml:real>
							<ml:real>2.6500000000000004</ml:real>
							<ml:real>2.6750000000000003</ml:real>
							<ml:real>2.7</ml:real>
							<ml:real>2.725</ml:real>
							<ml:real>2.75</ml:real>
							<ml:real>2.7750000000000004</ml:real>
							<ml:real>2.8000000000000003</ml:real>
							<ml:real>2.8249999999999997</ml:real>
							<ml:real>2.8499999999999996</ml:real>
							<ml:real>2.875</ml:real>
							<ml:real>2.9</ml:real>
							<ml:real>2.925</ml:real>
							<ml:real>2.9499999999999997</ml:real>
							<ml:real>2.9749999999999996</ml:real>
							<ml:real>3</ml:real>
							<ml:real>3.025</ml:real>
							<ml:real>3.05</ml:real>
							<ml:real>3.075</ml:real>
							<ml:real>3.1</ml:real>
							<ml:real>3.125</ml:real>
							<ml:real>3.15</ml:real>
							<ml:real>3.175</ml:real>
							<ml:real>3.2</ml:real>
							<ml:real>3.225</ml:real>
							<ml:real>3.25</ml:real>
							<ml:real>3.2750000000000004</ml:real>
							<ml:real>3.3000000000000003</ml:real>
							<ml:real>3.325</ml:real>
							<ml:real>3.35</ml:real>
							<ml:real>3.375</ml:real>
							<ml:real>3.4000000000000004</ml:real>
							<ml:real>3.4250000000000003</ml:real>
							<ml:real>3.4499999999999997</ml:real>
							<ml:real>3.4749999999999996</ml:real>
							<ml:real>3.5</ml:real>
							<ml:real>3.525</ml:real>
							<ml:real>3.55</ml:real>
							<ml:real>3.5749999999999997</ml:real>
							<ml:real>3.5999999999999996</ml:real>
							<ml:real>3.625</ml:real>
							<ml:real>3.65</ml:real>
							<ml:real>3.675</ml:real>
							<ml:real>3.7</ml:real>
							<ml:real>3.725</ml:real>
							<ml:real>3.75</ml:real>
							<ml:real>3.775</ml:real>
							<ml:real>2.446058928024049</ml:real>
							<ml:real>2.4145161781714184</ml:real>
							<ml:real>2.3838957648804437</ml:real>
							<ml:real>2.3541832697000635</ml:real>
							<ml:real>2.3253642741792127</ml:real>
							<ml:real>2.2974243598668287</ml:real>
							<ml:real>2.2703491083118479</ml:real>
							<ml:real>2.2441241010632065</ml:real>
							<ml:real>2.2187349196698403</ml:real>
							<ml:real>2.1941671456806873</ml:real>
							<ml:real>2.1704063606446824</ml:real>
							<ml:real>2.1474381461107628</ml:real>
							<ml:real>2.1252480836278655</ml:real>
							<ml:real>2.1038217547449265</ml:real>
							<ml:real>2.083144741010881</ml:real>
							<ml:real>2.0632026239746675</ml:real>
							<ml:real>2.0439809851852213</ml:real>
							<ml:real>2.0254654061914792</ml:real>
							<ml:real>2.0076414685423778</ml:real>
							<ml:real>1.9904947537868536</ml:real>
							<ml:real>1.9740108434738417</ml:real>
							<ml:real>1.9581753191522806</ml:real>
							<ml:real>1.9429737623711056</ml:real>
							<ml:real>1.9283917546792531</ml:real>
							<ml:real>1.9144148776256604</ml:real>
							<ml:real>1.9010287127592631</ml:real>
							<ml:real>1.888218841628998</ml:real>
							<ml:real>1.8759708457838018</ml:real>
							<ml:real>1.8642703067726103</ml:real>
							<ml:real>1.8531028061443606</ml:real>
							<ml:real>1.8424539254479893</ml:real>
							<ml:real>1.832309246232432</ml:real>
							<ml:real>1.8226543500466257</ml:real>
							<ml:real>1.8134748184395069</ml:real>
							<ml:real>1.8047562329600122</ml:real>
							<ml:real>1.7964841751570775</ml:real>
							<ml:real>1.7886442265796396</ml:real>
							<ml:real>1.7812219687766353</ml:real>
							<ml:real>1.7742029832970006</ml:real>
							<ml:real>1.7675728516896718</ml:real>
							<ml:real>1.761317155503586</ml:real>
							<ml:real>1.7554214762876794</ml:real>
							<ml:real>1.7498713955908878</ml:real>
							<ml:real>1.7446524949621487</ml:real>
							<ml:real>1.739750355950398</ml:real>
							<ml:real>1.7351505601045725</ml:real>
							<ml:real>1.730838688973608</ml:real>
							<ml:real>1.7268003241064416</ml:real>
							<ml:real>1.7230210470520098</ml:real>
							<ml:real>1.7194864393592484</ml:real>
							<ml:real>1.7161820825770944</ml:real>
							<ml:real>1.7130935582544842</ml:real>
							<ml:real>1.7102064479403543</ml:real>
							<ml:real>1.7075063331836407</ml:real>
							<ml:real>1.7049787955332807</ml:real>
							<ml:real>1.70260941653821</ml:real>
							<ml:real>1.7003837777473654</ml:real>
							<ml:real>1.6982874607096832</ml:real>
							<ml:real>1.6963060469741</ml:real>
							<ml:real>1.6944251180895522</ml:real>
							<ml:real>1.6926302556049762</ml:real>
							<ml:real>1.6909070410693086</ml:real>
							<ml:real>1.6892410560314866</ml:real>
							<ml:real>1.6876178820404448</ml:real>
							<ml:real>1.686023100645121</ml:real>
							<ml:real>1.6844422933944516</ml:real>
							<ml:real>1.6828610418373731</ml:real>
							<ml:real>1.6812649275228209</ml:real>
							<ml:real>1.6796395319997335</ml:real>
							<ml:real>1.6779704368170454</ml:real>
							<ml:real>1.6762432235236933</ml:real>
							<ml:real>1.6744434736686151</ml:real>
							<ml:real>1.6725567688007459</ml:real>
							<ml:real>1.6705686904690227</ml:real>
							<ml:real>1.6684648202223817</ml:real>
							<ml:real>1.66623073960976</ml:real>
							<ml:real>1.6638520301800934</ml:real>
							<ml:real>1.6613142734823183</ml:real>
							<ml:real>1.6586030510653709</ml:real>
							<ml:real>1.6557039444781889</ml:real>
							<ml:real>1.652602535269708</ml:real>
							<ml:real>1.6492844049888649</ml:real>
							<ml:real>1.6457351351845955</ml:real>
							<ml:real>1.6419403074058365</ml:real>
							<ml:real>1.637885503201524</ml:real>
							<ml:real>1.6335563041205961</ml:real>
							<ml:real>1.6289382917119875</ml:real>
							<ml:real>1.6240170475246349</ml:real>
							<ml:real>1.6187781531074756</ml:real>
							<ml:real>1.6132071900094462</ml:real>
							<ml:real>1.6072897397794816</ml:real>
							<ml:real>1.6010113839665194</ml:real>
							<ml:real>1.5943577041194954</ml:real>
							<ml:real>1.5873142817873467</ml:real>
							<ml:real>1.5798666985190106</ml:real>
							<ml:real>1.5720005358634226</ml:real>
							<ml:real>1.5637013753695181</ml:real>
							<ml:real>1.5549547985862353</ml:real>
							<ml:real>1.5457463870625086</ml:real>
							<ml:real>1.5360617223472772</ml:real>
							<ml:real>1.5258863859894754</ml:real>
							<ml:real>1.5152059595380409</ml:real>
							<ml:real>1.5040060245419094</ml:real>
							<ml:real>1.4922721625500177</ml:real>
							<ml:real>1.4799899551113032</ml:real>
							<ml:real>1.4671449837746997</ml:real>
							<ml:real>1.4537228300891463</ml:real>
							<ml:real>1.4397090756035782</ml:real>
							<ml:real>1.4250893018669322</ml:real>
							<ml:real>1.409849090428144</ml:real>
							<ml:real>1.3939740228361526</ml:real>
							<ml:real>1.3774496806398924</ml:real>
							<ml:real>1.3602616453882983</ml:real>
							<ml:real>1.3423954986303102</ml:real>
							<ml:real>1.3238368219148637</ml:real>
							<ml:real>1.3045711967908926</ml:real>
							<ml:real>1.2845842048073353</ml:real>
							<ml:real>1.2638614275131284</ml:real>
							<ml:real>1.2423884464572095</ml:real>
							<ml:real>1.2201508431885122</ml:real>
							<ml:real>1.1971341992559745</ml:real>
							<ml:real>1.1733240962085327</ml:real>
							<ml:real>1.1487061155951244</ml:real>
							<ml:real>1.1232658389646852</ml:real>
							<ml:real>1.096988847866152</ml:real>
							<ml:real>1.0698607238484579</ml:real>
							<ml:real>1.0418670484605457</ml:real>
							<ml:real>1.0129934032513477</ml:real>
							<ml:real>0.98322536976979791</ml:real>
							<ml:real>0.95254852956483838</ml:real>
							<ml:real>0.92094846418540222</ml:real>
							<ml:real>0.888410755180427</ml:real>
							<ml:real>0.85492098409884942</ml:real>
							<ml:real>0.82046473248960616</ml:real>
							<ml:real>0.78502758190163036</ml:real>
							<ml:real>0.748595113883864</ml:real>
							<ml:real>0.71115290998523939</ml:real>
							<ml:real>0.672686551754694</ml:real>
							<ml:real>0.63318162074116646</ml:real>
							<ml:real>0.592623698493588</ml:real>
							<ml:real>0.55099836656089973</ml:real>
							<ml:real>0.50829120649203752</ml:real>
							<ml:real>0.46448779983593624</ml:real>
							<ml:real>0.41957372814153437</ml:real>
							<ml:real>0.37353457295776682</ml:real>
							<ml:real>0.32635591583356849</ml:real>
							<ml:real>0.27802333831787962</ml:real>
							<ml:real>0.22852242195963246</ml:real>
							<ml:real>0.17783874830776814</ml:real>
							<ml:real>0.12595789891122156</ml:real>
							<ml:real>0.07286545531892763</ml:real>
							<ml:real>0.018546999079823934</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="26"/>
				</resultFormat>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="975" left="24" top="1737.75" width="190.5" height="18" align-x="51" align-y="1752" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">outX</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">WRITEPRN</ml:id>
						<ml:sequence>
							<ml:str xml:space="preserve">bruster_eV.txt</ml:str>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">data</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="977" left="24" top="1767.75" width="184.5" height="18" align-x="50.25" align-y="1782" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">outY</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">WRITEPRN</ml:id>
						<ml:sequence>
							<ml:str xml:space="preserve">bruster_n.txt</ml:str>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">data</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAZCAYAAAABt923AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK0SURBVGhD7ZkBcoQgDEU9lwfiPJyG
y3gYGiBICASzdtttnbwZZxaUEMInoLtFw1BiYjHUmFgMNSYWQ42J5eEEt8XdH1iqhOi2LW75
clDSYWJ5MIffsyAGsQQfB/0oMLE8nCSYXixH9HvJKk6bUhATy8OZieVIxcPH/UXBmFgezigW
QhLM7kE+Okws/4q2hQyXkCKWYsn27IBrIJdicZZZDGQpluAWQhohYinv3q+ekL9L+g6w6jMN
lqfYXJfT785eAVffD6S3AF5PbfDnZfszPwtSvz3T9ngIHcepo8WJvD6DQGqdtHVJoFh0A3o7
Fyfyc7D0AWjjcOA8wId3QlBxkoeOJvUhdCIIrolCsj/1MyP12zNvn9qiSHKc9GeLn+KjmSV4
D3vmjRVX6dIoTgxcfWotC2FMt1I9BZ4593TJfmH0U2O/MbRPGeAsF1urOP0GE7EUx7LSV69V
F1nhEghGantnGyqAn35Sj36dk4Sr0kE/3eqV6inwTM1iJ9w+MvipsU/g7Xl5/tn+Z8k+JN/T
BVoYxHLuj3mwmr2SiItfYoDaRN8Ty3qVl/slbZf28LsU8kQnc1I9Zb2t9dsC91NjnzJrT8f2
+2Lpx3jAQBbbEC+/EfLfxP3MgvfYpFXqWUMK+vVkgKAXr5X0LJPgfor2RWF+WCwTv1KfdEG+
QSyvZ5bqBL2kQPAg9vTqbySfmlho+xp0qb4BtsV+m/3KbLLX9nuGcf6ZM0vRQVqUn8kshBTE
VR9DECldQAn04JtXTN1O05hm2yypr+CZagq1jwx+XtlnjONkvr7wWf49BDgqtB6DA//wNxTq
Ki8OtvJs5QKTtHWHTizcZhJD9gEurMxBZXWZybMn5F53S6oH+DajtS/5xJt0SO0xHne/s3yP
kiyoXySzGMYaE4uhxsRiqDGxGEpi/AIlZvMfmuTScgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAlCAYAAAAdkoQJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGHSURBVGhD7ZZREoIgEIY5FwdiPIwP
nMUHz+Gr45M38AbbLmEQGWBp0yLfDI00VvK1y4+AClQJSJWAVAlIQRJ6UEKA6u10B4VImEBL
AeLaEojLVwKxSnBVIaTGGklTnAQhJGha+aRBrtcJCm6H/PaoEpAqASlGQq/sZmj3ATdXqCOO
JyHfXGlYCd8dNrhTKwHZkLD/sLELk9//JftFwieHjc/wZIfjx4Yi7eDP/Qc+U0yaF2FfDvOd
5tXwXsKk1WPhJnoOaRN2leBh2iSdvZx4SMg+bJAEWwnLsth7tsc8z/fP+Pz3xphJr0Da3mjb
FoZhMDLomqDFc2PnE2OLePvB+k+TiMtI6NX2XtB13ZOEcRzN9Xkcm1bZEiYtXR9jXyvvl+lh
SATRNI0ZZ3J0WmVJcJvktn16b20NqgKa/4wD0opfA4d4aRWSm178JXhpFZKbXswlPKfVvTXc
GSQ3vVhLeJdWIan0YishllYhtPBYerGUkEqrELonll6s2+EoqgSkSkCqBAC4Ac91quDX/vJI
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAeCAYAAAD0HpphAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKTSURBVGhD7ZhLroMwDEVZFwuKupgO
WEsHrKPTilF30B3kxY4hdj6FUspLJB8JifDJ517boe2s0jRqYOOogY2jBjaOGlgxo+lsP0zU
4kx26Dvbde6gK0plTEOPBqUGjtaAcWbElhpYMWBibGCclWpgxSQGToPtO2ONMxHLp8tCNbBi
YgOxrBpjR6yeVErxjnIC7MMjPmg/i8kZyNtQTtXAiklK6GiE2ZiRdK5USGIgls3e+kuQ0cJA
X1ML2VwBoQTl50h7Ah5un6CrGKV0PYjBy9ksyH5wjHhS+MGxv//8vB2QhXQdhiQD18T5b+Rv
nxzTYDJCsYhFQf05fxb3kX5wCuxjEVrMLR43BNTRNJCBPrhkKYkJ2SeeE+IxUTkHCJxkoNir
/Px/pWvGQFZevojMwyCB+W+fIvhsplTCO07UbBDAO5l18hK2pkNsYNwu/yX2PYmBS81GMTIR
+xUsOOKjYIwXg377kEHvPPTr4BlF6yq9lDVW9jG5wT81kPd5qoFhHrzNhT/a1PfsEWMEw+nc
73c0/yST3BoL2YV7o1uvGKsQQNUbeNymvzcDw711MWAMMlCURz82H4YbncdrwL9qc8RzdB2z
djrukWzMQAZG4drCD0SUcpjTSgXgJVHMVa4HRA8aD9aITkc7sPZo3o+ZGMjnKYLoeBYD55Ix
l8jQjsxiE3q9XvRM/ng+n/6db4GIpj656Es5Y/fjTEZx6d5sbFjbfMQGebOX+1GfgtLYNL9f
bzksAzfCIvx6vdr7/Y5GwjkAC1HO40O1XWSycjBnGJioBv4PH6ld2vRvt5sw8PF44LnyezYb
+G7TB9PAROByueChnMMmA9c2fbg2l1PIPmgr56BKN44a2DhqYOOogU1j7R9Zk7g3oHA8KgAA
AABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAlCAYAAACqL3wuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJrSURBVGhD7ZiJkYUgDECty4Kox2po
xmJYwhkiQb4HLjN5M/5R1kXII4AuRpgCETUJImoSRNQkiKhJEFF30Mosy+IOpUPZS4ioy2ij
ltVsezxX9vc9RNRV9s2s62acJ/u7rYwoyDp7n95Wl3mrNbuj815E1GVATgg2SKvOfZBpfmpM
9xXn/Vkoou4QAg8Zw+YGFsKddyCi7qA3u0aFrOF2EyLqYyDQxRoVNxYEEfUxRaA5UX4d89t3
fA7/7jcUbCYSBojKDVzSdvZIanjoSKSn/Jfd0xmuXho8J+XY/rfaUON1UfumUue0sp2qLbwQ
iFhOp4dauf1N7zCunB8Av5ACX4iiz+qfrp5k7NTHdBQChEckCIVrrrysBwXyAQ4ZBe9B6drP
DjThRlCKQp9EmlvOq0CAK/XS4GBRtfIYMPc322YsMwMCyaBgno+hz+TbMJYs6jBKayMHrzfk
ON58hAuqGyA5qCkYXLm/cm1sPxfJ6pAE1EThNn8uijboeWzQGoGCAGTxeSrjyv3aFwZOU0AQ
2iEJeFJUbnf76KEQdZ4V1zNKKzINcUAW1erC5UV2nK0b90SV7Tl71nuQqQ8tyvZadY6cM6Dz
ua+NeslUl6Dlrq3x2ouoB+/+1OfrQLu+TuFPU+adC0jMks4MOKGcuuBAnbbXLibxuTQIXLnF
BTTUWZ+KkKTIWaBx/7Gs0NbWe+Db9E2QwueIqEkQUZMgoiZBRE2CiBoE3qX2vtNhRNQQyleF
XWsR9V+J75NXP9OJqKH4ryhXPiaIqCFos6FM0ur3Lxwiaggxk8JR/zDZRERNgoiaBBE1CSJq
Coz5A7WBmOaOXbF2AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADYAAAAWCAYAAACL6W/rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVFhH7ZWNDYQgDIWZi4E6D9Ow
jMP02keRn6inXo6o8SXmEIHr1wfF8UP1gt1NzweL5Ni5/BDH1Fn6CD3X1RTYI1bPYeodA0j6
MEv6rs4kQTLluAEoHOlD0RQ8Ox8YbDro+lTJkDnOiYMX5+ytEbYliVMZcIRsK53JI8yoJiJ+
a3dSa8/9ye+yjOezXT8rASmYr87PCpguLMVj6bzt0vik7AKLVGCa8zZMxx2ToLfPmJK2c23Q
yPSfUlcVxQwDq7Nkd5gIluZsqXOaGfmN6qT0qf1w1doQikBderWdtifWWUvSD8UDsvnL99im
SnCAsIVKWxOSx3QwzYVv0H/WATDRDPCt3TumHxbe/6gXDNqEuS1YKTAU67bGmwqIo1CKkNyF
1BSkqkANuEKOOXYjvWB300PBmD8RSCL/PB1FKgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGEAAABpCAYAAAAqVU3OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXjSURBVHhe7Z3LbeQwDEDdwPaxNUwX
24SRInLJPQd3kQ582vSQazCndJAOvKRMWZSsj6WZQbgyHzCAv7LNJ1HOSEmGRflx+pUwj8sw
jMtMqz/LvIzDsIyJm+lSwjwOy5B64h8E7+syXWnN0Z2E63RJ1jgJ4P2FIvqScJ2WyyEDa3oY
zMelLAzQui1eYy3mOO8612W6UHmXCdbyzONl4cV3JAEDcawPuE6jF4QVFEPBQZl2OWATxSVA
/7Ot8uUUWD6T1Y8EeLAxU3sdrhV4td0E3kpkQiLsWkKtBIC3hm4kxGt3BhN0LoJSCkYQAtmc
jo4YQNg1OpFwPBX5YI3n51ErKQRyL6EFuBalpE4kwAM1BmUeeceMrYlqdaaDvY8EV3H6kHC4
PwhhLcjrLFcRqTjfRwJWgLVf6ENCIYcn4eftOubHS7D9WDcSDscEjjUdaCT3m+DSPl8OE5I5
vxa8HhZxPgmCUAkCUAkC6EvCy+/l9wst/0f8/fPL3Le2hB9E05EAVIIAVIIAVIIAVIIAVIIA
VIIAVIIATiiBRs3Mhw/kRL45DeDH+NeJlUmDQritMPPidBKaZ1jwwR5vzCFRJr+Xwn2dTIKr
sV5t3w3k7CVgoPg5bhZdokyVUIAGaFzQKHXgyVCGF0zCpCJW+G4qY6pMFFS4qXNKMGANdill
Xc8EDMrmfUh8PmlY5jFOLAEPD/M61d5ER2omGKMo84n0GwAv8ygnloABp4DxTpfSSLYcbBXR
A1iZFZxXAhy7pZNdx5yRgAJSKYeXWcG5JJgAUjoJDsRA2H2+HBJizw1TVabMo5y6T5CCShCA
ShCAShCAShCAShCAShCAShCAShCAShCAShCAShCAShDACSW4MeHUbItUGe6YcEAnViYb3tTZ
Fj7RmRF8UMcbW2DAdvvruUYGu5DOtuAUJbgaywdfMAh8PfX3iDbgOm5/vMybJby/vy/f39+0
tixvb2/U1Ibl8/OTtj4IPpBSS1ECQdewQQtrdl4CpJkpcpGgTHPcLbMtXl9faWkxQceCvr6+
zPLT0xPteTTsIcJP6qGOSjBgDaa0A+eVZ1IgiVq/wcqsoCgBl3nt5/vyrDd8PCh3oEoCHu4H
3omOz6SwmJaTCPbdZls8Pz/TEuyAm+L00xKw/EjAsFUUC0nV+ESZBaISsE/AYH98fJiHRmxa
wn1iqZEAx+5SCgo4kk5SomJlHiAqAUEBKILXQNxmwJuAV7rZNMs1P65NlOVK01FRs96WXU5N
1rZHdswmyJHr2+3h+zy7F/t8yXPD7RUkJViwcJ+gc+JvBWYZa5I9Jgi8rWXmxvN5t4mSBKFk
JeBr6l4CsAW7tBy2BNwRWb8XPUqw/cCObOBVQi3FdBQlG3iVUEuDBPfqOM58eS3M5P5xcq+X
8Mo2bq+aKIi9eha+2KrmVC1BKipBACpBACpBACpBACpBACpBACpBACpBANUSIl8uAhiUdVv5
21wcDHLHtP0gemoJzTMvLGY/k8CvX3EvJ5YQfCVPYED4em7Qf56mZeItQSUAVRIIqs020CYV
sUKSEuhayXRUcSMqwYCtgtIOlMH7h7gECDZNe/EltKESiKqZFzOkIdqmEkKaJWAaiXTA2Coi
BfqS1k+q3ziCSkDgvF0QUUDuzYjQlhBSI8EEmWoyP8luz8y84KiEkBoJglAJAlAJAlAJAlAJ
AlAJAlAJAlAJAlAJAuhLgv6fNQFoSxCAShCAShBAtYTW2Rb8PH6czrYwEmoGV5pnW8z4W3mO
bVSOV4KKCmHvow8JELTj/6P/9tkWK1D7R5LWKKGv/9GPgT365JbW2RYWT3zLbAs3tNqJhMRY
cZHa2RaOaEqrAq5N6a8TCe1Bafs7FywVtQLSreRuJPjp4SiJFoStIptWGtJfgO0PkH4ktKQk
Vhs3grQUBY65zYEvsSMJQLEGAybIkU7Ubj8w26Llz+pweCtA+pIA2B+AxAKyw9bXnQTkHnOC
HkKipXYpAVnfdG5LG/cDX4WD9MfoVsL/w7L8A7ERNIAcRaYfAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADcAAAAWCAYAAABkKwTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFNSURBVFhH7VaBEYMgDGQuBso8TMMy
DJMmIWBQe1e0arH+HVcaA/L5JOjwxnjIjYr/IBfBoXNlAMZsnGwglh9HRDAcWuWEjMeQ9D+D
bEPwIqQAzdkXaZmCR+cDik8K6EdhZlTzynC15iRFgRQrJM8CB5MOtyueugcTfNNQchSuEy1h
8KV2ZuOjQ/H55zUn4I2poazV30CIlHkLchEmQk39nYq9ymWBGnJca+1afcl1+bkNlHWm5myk
9I4jNHcfK8ipSr+RFSUbbyDq6rygWSeBmfaHmOvZ+lfsaShSRvadXV8os1ZrulKea1B4bq+S
GixezylPRMOW0/ejgxxhTmJtXlAjaezid16TOoCcKiypkVtyJRfJj9JzNSUPwNfJSQ3WojHk
2KfW3znqdZCzTcHOlVBRS4jmZ3VQWwb2b54bRQ9Cn3KD4SE3Km5MDvEFvUiLDIXR8rkAAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEhSURBVEhL7ZWNEcMgCIWdy4GcoyMw
jcs4DEWkBK35T85Lr99dLvU1ER6ocfhw/gZG8yMGEqB3Dl2+QmSJsboHTCJfR0LwMr/zCDaA
xl7Wqw4k8DyZ9cBBoBIuI0HQ5GKwRYoYPolzwoGUvt4YAIyRRH0hc5+BCptozkGrWLrEw47+
bYDudTVWDEhL664dIM8jMXklmAlzPp7K3tO7BugvalV5adWAIhXh9dlcW9xRdUu8YuDzO2MN
tPqMAUIru9XAGahg5pC4xgDBLaNN42/uQAx2zxHH98B0KhTkoS1L4CC5SFNOgIETaE6budOJ
dDXA7eCKyQMKvbRkQJeajHcwxezElnl3fQeeiBpwr9rL3vEoOIucjE1o73gkauDMfRyIb4hW
c96EcqB6AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGgAAACRCAYAAAAvgf1wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAf6SURBVHhe7Z3PUeswEIfTwOuDGuji
NeGhCC7cOdAFdw45PXrgynCiAzrw009/LHklRZItx4uz30xmEkdyvPqklRLbcBoF1vARdB7G
02kYz/bl7XAeh9NpHDKBsxB0Hk7jKXeENwLa4P7ly77y7C7o6+U+23tuDbQFlbSvoK+X8f4o
dnSKVpngQrqq4Tzcj6GjHQV9jS/3B5lz0NHuX1RE9vmauTTcl2I/QepAhkTO/Y3Q1IT5pNco
2k3Q18swG8q/GSooNZc0odKlq7+ToAOlN0C+IuRWZPWopbdNczsJUgfAfnGATmQm/eiROHb9
VWEqM5/o2/EdeB9BB5p/IjDJd+h8bh7aR1CQYw9Fx19D3By9m6ByJzM/gZiUEQad2a6Xt3Xp
BZN4lKYa6kdoMapusDxeC44Rh8hWUG6Vl94OabZhdUPne7GWg8acHUB9/WvBXJAfJfNUmNmO
Hjzt0Ezul/YfjaDG+teA/QjS2LQTzVdkO23w0jKXlm+tXw3Eq7R3xv7t8erPSsVE2FfQ0914
92SfF8GoSaUcvx3BhAEvEdRSvw4y2sNOVZFG//39o9uI9wiynId0MG57toFto9DPuo4gRSgi
9zwDjmm/EdQkKPerQ7C9cQ6hglrrV3MTglTZZG+ebUc6CVZhheVuJKixfjWHFYQebfN31NNT
24EOGu8Vvsfk9lFbvxozEvE5wzl8bho/GUPA7xlBN4oIYo4IYo4IYo4IYo4IYo4IYo4IYo4I
Yo4IYo4IYo4IYo4IYo4I6o2Kyf1K3iM2EdQTnKpw55AqzvXUIII6gsakp8zXxieCOkIF0ddL
EEE90fOPT2s9LjoRQUX8aerokTh4SPFl1p82F0FbgUVCh+BE0BaQVLeGXyJofjWMwV+xKXc3
bEWVICuCFJS7G65BUZAZOfFKyI+e2XvowdMOTd1L+49GUGP9a8BbkO3Fg1sZ0cI2HTlJtMFL
y1xavrV+NRD/K+9uKAgyDabSDMpYGXF5jCaTilA+DHiJoJb6dZDRHnaqijTKXlBNg8ndDVtR
NYJ8gXSDYa6wQSKVTOUZzUFHFWQCcMvdYIUVovbhpZFVmNzdsJKSIIBebXP4VDbYNm9ghQ4a
7yVkhuT2UVu/GjMSzfGHz03jJ2MI4C/oxhFBzBFBzBFBzBFBzBFBzBFBzBFBzBFBzBFBzBFB
zBFBzBFBzBFBvVExuV/Je8QmgnqCUxVydwNf0Jj0lPna+ERQR6gg+noJkaDPz0+dPx8fH+2W
DTlaitPzj09rPS46SY6g7+9vLenj48Nu2YhfIcifpo4eiYOHFF9m/WnzbIp7fn7WH/Lz82O3
bMDRRlAIFgkdgssKAhAEURexF1ksOpajCiKpbg0XBSHFQRLmpTJtqUBTFOSvynQPXz58L2iM
hqtyEPziq4JSaDGq7jXubkBqCxtmE0qCzudZLwz/bvbN393w8PAwvr29TaJeX1/tOzm2GEEh
av+D65l+9MxWSejB0w7N8VzafzSCGutfg6QgyEHwjvf3d/0aq7uutAhSPTr6Z1A2HTlJtMFL
y1xavrV+NRDf6+4G9z2Irt6otAnbSNUNHdIgKPdvatRO1GgyqQjBhAEvEdRSvw4y2sNOVZFG
I0FXpVpQmN5i5O6GragWpHphtiDmChskUslUjtEcdHhBl8qp93wvJ6swubthJZWCon9Lg55u
8/q8gRU6aLxX+B6T20dt/WrMSMTnyN0NB0QEMUcEMUcEMUcEMUcEMUcEMUcEMUcEMUcEMUcE
MUcEMUcEMUcE9UbF5H4l7xGbCOoJTlXI3Q18QWPSU+Zr4xNBHaGC6OsliKCe6PnHp7UeF52I
oCL+NHX0SBw8pPgy60+bi6CtwCKhQ3AiaAtIqlsDe0E4QJcy5vncX7F5k3c3XIWiIHKdWtBo
8r8brkFJ0KyRgsbTz9HLyahCD552yOjK0hUwH0F2BYVCqmy0ZLXpyG2nDV5a5tLyrfWrgfhe
dzdclaIgYEdLtiDeN6MMwYQBLxHUUr8OMtrDTlWRRtkLMnONHUmZyVfubtiKkiAEMEnJzQnY
boNEKpkKlOcQKqi1fjWHFjQFYFJFVF7tw/dylAlWYYXlbiSosX41OSmz+NLwFqTQjRjmcICe
brfNG1ihg8Z7bsWXIbeP2vrV2PSs9il3NxwQEcQcEcQcEcQcEcQcEcQcEcQcEcQcEcQcEcQc
EcQcEcQcEcQcEdQbFZP7lbxHbCKoJzhV4c4hVZzrqUEEdQSNSU+Zr41PBHWECqKvl7CvoKe7
8e7JPj8Cev7xaa3HRSf//v7RbSQjKIs/TR09EgcPKb7M+tPmkuK2AouEDsGJoC0gqW4N7AXh
AF3KmJf1V2zK3Q1boQK6OIle+F5xO3c3mDj3EaQaIfpz/wFoRPq9wrz2o2cmGD14anBGV5au
4DyYDrOPIDT0hRagDRgtW3Uv99uK5Qm0fGv9aiBeZYL2uxvQScwo3kmQP4AkOqf799MNhtFk
yiDo8P0lglrq10FGe9ipimlU1bUpfidBOMbcP80woJH0XKEf6Yn7sHc3BHP0boJwkJfmoYnZ
/BASjMLGOYQKaq1fzUJBbv4B+wkqpTlAUt2MoJepF/NVWGG5GwlqrF/NIkHqWIJj21GQIjc6
tBiV2mhDue140Ho66Hw6nMjto7Z+NWYk4nNa7m4IRw/YV5ACB5tydJPMsoJhd0EAk/LNS8pk
ExaCgFm1FeakQ2KX45keykaQkGIc/wOA31e/pPhJtgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAWCAYAAABT5cvhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIeSURBVFhH7ZjLjYMwEIZdFwVZKSIl
5OAu0oFv6SHXiFM6SAez8/uBBwOGTbxhHeWXkMYY7Jlv/AJFjcsaQ32w36eejLHB9moaZG86
0uN43ierqTMphQ2DtDwq3j8WpXqeDTGPzYLsjaadOcIJ0sGJRkHyGtXpYTTsJ0u682v0PiB5
fXltbUsB7KuU0B1AonP1GkhOhNptlxnLah9LAsnzvVMdrzucbaVI4Vpy1j37DAwP0bUt2ocz
+b2iPwsgL5cLPR6PUCI6n89Du7fbLdytqwykcFaFtQfOukDcAwvKwMhrJlAv39dQDWBxmjp4
6L/sD449c+2fTqdgkQOH9+/3u7MPh0OoqSv4gmPQzIhcKFdTBjLKgRLgCv5E53NJkLDlKJR1
ZS34t6BKICuMyFD2z8PeBnKu/ePxGCyeatym1MePyDGUbSBLaySAXa/XAWSc4qj7C2VrpBxZ
CESU544ZLqjtwz/XsLmggdCW7ztcfKTQJX/wzkLngAiYsj3cc0IC+H2L5PF9jCSXyGA7yYQN
dpg1uLJ+p7t2U+LAVs6RCHqsBMNBCwlMNhIWn8ngxVky2YCRYF/XKMgUwJxwBJqCZA3A1ux8
RKJipsxv7PtlU0Glb+24Lk5UhPcESC43/q0NPfH3ZwLsNZAf8fcH+t0foLRhaStttOM3HKWN
2NRWNjy+IxPZNEgHh4PfzLKapmt04yD/j74gK+kLsoqIfgDGzNknM/o4hwAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADoAAAAlCAYAAAATO/pmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGpSURBVGhD7ZXNrYMwDMeZKwNFDMEI
HLIFdw65sQNXxKkbsIFf7CTgpNAi4PXpufylVHLaJv75KwV8iW5QabpBpekGlSZZoFZDURR+
KQNj2EbJAR0NqEKDJcOCdrDaGyQxoKNRoAzPYSpRoAVPYSZhpatgTqqzNcuw3GE096vXG9AR
jIp/ZNGKB2aT7byeh8hV2pHR9cutTiN2XktQ/wjUN3o60ZxT5he8+VhGqaF9VBOw5I1ycvYm
ZzjjmLMRlLXMRe3BQPHw2Id4IevJUFbReWv2XM6czddmFDzoPA8oaNyP41pAWTbjSvzBAUQb
1pXtBTevKi/dzF6pFu7v1qLf0SeKDnk1YEKWXTb3cR7P6CboCWWly3rTZTC/wGrn5OVPCtdH
QJ14+a6d7r5/O2xXymuvKJB0v+/LxT7/lKWggnWD/icNw0AlXlVV2HmWmIw+Hg+C7fs+7KQS
Vbp1XRPsNE1hZ5G4HkVQBM4lDhRLF2Gxb7lEgWLJImRcXKJAy7KEtm1n4KZpwjeCQBGSZ7Hr
OrJxGqNEgMZ3NJ+2HF5U6b7SDSpNXwIK8AMMZxmc+X4WigAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEwAAABpCAYAAACQ9sWuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATLSURBVHhe7Z3tdawgEEBt4PWRGuzi
NWEf6WCr8dfrZIvxMXzoKDMwsxrUOPecnJNFQLgMZAOb2E2GivOEjcPUdcM0xpftGKeh66bh
wxufImwcuqn7tMUHAW3oX+/4Sk5zYe9X//HoHg20RSutrbD3a+oLtqAD9ch7T6/eRSieVlCv
e911/bT0P0w9yJe+qKrHAZep01AYdJRfs7ws6FhRWJSwygNpsdNeXLzHOK7uNQ7MvaFM/3Kt
k9FOmGvYUBnKcoSFyMqmEPzwWELN58mrcOkDL0UTZc2EvV9DtVFFYTF6BviBgaJsW4ZczGuD
5aRL17JGwsrTMVESFq65OuCylxciCdJxZylh9cFy01o4LRsJcw3iIgdRE0aJqQsrT8eAbECB
NsIE6xdQE0ZOveoaJhss6TrWRphwjSgJA+n9/LYB/WTE30Oe7dRy9xb4ckXrayzQTFi10RAp
sJjjtw1orfKgPKv6Yr71+7AA+3ZiAwyWROx1hJ2MCVNiwpRcS9j31/T1Hb+/KP/+/hG10SIs
YlNSiQlTYsKUmDAlJkyJCVNiwpSYMCW3FAaNZrd3ZsKeV7ZjwaTL6ryhMN8x2KIpZoS9LyoP
nS6rM3A7YUA5GkIE5RuRXHqgXOfC7xPmNwldPUOYdnM+Lj3yWGHhGn1qRKUnHi0MTzvpqdGj
heFrWBiVnnisMHfRTTfmpIhKj/xeYS6PX7SzBR2tSSjPqj5Bek3aLSPsTEyYEhOmxIQpMWFK
TJgSE6bEhCkxYUpMmBITpsSEKTFhSm4pDBpd34rJT4d8ubgrke2FEekUtxM2d66YkTodEuyN
rdJpbicM8NLYjMzpkJeRPim9lUSkM+iFzaMQR7E62gqOEBYF5KdDcYrCa3efRSiXTqMUhiSl
UXE3oT73Pjdkzo++uDseICxc406HYvuzslx6zo4IY17v4SBhOErwYUf4K444kOgvQbh0ih8U
dmaELddmYdDOWUZom8/GpTP8oLAPOEDYuj1oEffpeHFHwqh0BqUwHDVwE/S6EsoiJMJcnixS
fadRR1EeXJ8XHdPxtOXSKfQR9pMII+xMTJgSE6bEhCkxYUpMmBITpsSEKTFhSkyYEhOmxIQp
MWFKbikMGs1u78wsOykpqy8XdyW2xWV13lDY3OliRmLLGbaA0hbUag9MWmfgdsKAcjSEyNru
a0EZnGaf00/E6NH+h7rHCgvXiFMjVzf+B7omLALXuKkH36dFf3s0+Ghh+No2kjwQbZvyjxXm
LrppSJwaJTZTM/F7hfkOrxf0IKlyapTSqNMtqk6GW0bYmZgwJSZMiQlTYsKUmDAlJkyJCVNi
wpRcS5j9H1clFmFKTJgSE6ZEKAwaze8qxAMQ9IWzcmXLdS5cTli22bfBd6y0DTPyzyniylbr
RFzriQ3v/c8EWfPOHozClZXWea1ngsB0Eo2yUBgxAPuEwRFevltL0UiYrEFSYdT02SfMDajw
7xEaCaM7uUUcDcRzinYJE6yxiWbCXMt3PpstQU/vPcIu+Ww21/TqtJRGA5Xlc2Gy9TXRUJjD
dZZtPFyL76/mPNtTIwf5nCKqLMClIy78fMkAjDjnrDlOqHTtSjQXBsCp9enSStFe4BRhQPg8
hOy9z7HEX7E+HLHThN2TafoPAiRvBd5LabkAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFMAAABpCAYAAABGUx/LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWLSURBVHhe7Z3tseMqDEDTwPaxNaSL
14T72A5cjX+9TlKMVwJhCxCgZDU3JNaZycyNwTYcC5wr8nHbHTPmlLkt++227Bs9/Tm2fbnd
9uXFE08nc1tu++3V3hiBbbivD3qmZyqZj/X+clRYg215Vug8Mh/rfhdNPvb1DtEKw+92u+9y
/3p14tCNZfXUgVHYuoDb0jqfzCQyUYY8Rz7W5ehQmALuK9TO6dXhZRV4AXtzJJYL52sxh0xo
9KIJgdD5wY0pq3NGpTRkt3Xd105kIs9E5xQyu9HD0USKVCcILoTCKwaU2BvmAainnTsnkNke
4hWajjXrYJSm88A51/jXUCbupxzqE8iExvZ7Q2g61a+zLSRzg+FNlcYy9Rf7/TJhCGrmy0NE
h36dU0q4SdFcmh69iNfOm++XqRi62evPhvxhncZ5xpGJh9PN6VPI7HWmjiKKErqp4L7NOnDs
Y1vjJDqZun8mppc5Ay7TEJdpyOfI/PN7//2H/p6U///7pWqjR6YCH+aGuExDXKYhLtMQl2mI
yzTEZRriMg35OpnYod56eiinDFFWjbJL+aolZt0pmyTtU/BVMg9RrYooLGXYg7yUJEZpPGVH
27eNyiOjxPOlIhPLeOIXc5ThORz73Acz7VIEwvalvxxyOZm8LMlsbc+AiB0tm1xKZohAtp7O
ZYoRy9AsSVxLJoCizhtKnCfHMsdDHLmczAOM0lSP/y3Ombpl5mvKRHlsuAdZ/G5erqk/ce7v
kRkk0RBOlcNLHYq0VC69AYHq1e+Ow936L4kSXxeZ78RlGuIyDXGZhrhMQ1ymIS7TEJdpiMs0
xGUa4jINcZmGuExDjGTGHCBPuAZAQDNL8yxKmdihcT7zbO9Zla9EnlmicLyyXw0MIzM2pjyY
Nn01RCHz6Hi3Ikkr6ojLEmzdR3ORDGXGg1XpfvqE1z9jEpkxIsv1nUMwPOoyAs7fLCNek3kk
UouTh+0sEuG5lUsTmdS+Ja0DlfWoX7U0XVC8IBOvbpo/WLo/EK98OiB+Gla+lrFenIuKR6s1
BjJjGVxsLCZxdVXsE5+aFFFLPC+TGsEFZAeATsfObHA1+yd/CiOZXIi4Pg5I83w4bia55kWZ
vYNStOJntJsu3xmZZ5ksE9sm9a+M2JrnZZKIoxFCJ8PatMXLIY6BzBgIrSmKgPOIwxm2N49L
vCAT4ENd2hvKzW48CY1M7HDZLmrrsS+rI23j/QkXRtje4jWZ70Aj8824TENcpiEu0xCXaYjL
NMRlGuIyDXGZhrhMQ1ymIS7TEJdpyNfJxA5pMjyYJsyrnRl1eXVSysrnfJXMo+PjinlaDmit
TsqftZS5ZGTW39Qqr/Pgsfjz1jJH4noy6Tj1MAcoYpOw8lguM+Oh+KZWttYD55Q+a9niWjKV
39TKVyexXroBjd4icymZuZj4qCOtsTqJUTpowLUik9GMTDhPJRhFDu7kyHfJDJ2mqEuVhZdB
SCZT2g9J25XL1l8Xme/EZRriMg1xmYa4TENcpiEu0xCXaYjLNORzZPr3tBvikWmIyzTEZRqi
lIkd6qXgQnnIEBWJXsou1QlgedVS4qNk9pYMkENUq0cgTP4sJPvkRbEKqf5FQeBzfqmKiegx
iswDfnHg73Of+NGc+FRetWzxOb+hhh1TSNLJPBfWkHIfTBxn8mgK6AttLHcITCBT19ixzDra
cB8uqpIZwP1654dyZUZ+ApnYad1X1WqGeahHcnQycXtHpmJOT0whE3qt+hJljcws0ppzJqc/
Mj7ut3pHHULUMjOBKJbdzaXh2o082F91ASOTyAQyCQVYRvPhUYduHvg0Du2iPEH1xO8Ykeoz
PvT3zSMopdO3n6UbsTJTyUSabyL4SXqjpMN0MhEUqnmnhT04x/aHfo8pZX4m+/4XY2zr/jHP
kwgAAAAASUVORK5CYII=</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/3xSy27TQBS943H8atI0KQ00EzC0SzZg2NBVqCrEgocUJLaV60xbI9Kk7hR1
GSH+gw2fgNjzAXwK3xDuwwktC8a6vo855555NQFAob1DSzjW+I/s+cielNOzBtB4ihaPp4XU
fK49I9ikeHv0wRaOKzBivof/4OJ0tj+9kvIrtBALoxXwNXHRhqj1BdV/6785jV9aFuWBpzno
rsSfO1eVR5fOKkbuobXh+vD3dm7kDW7gu8paw4UMrTXjMMi2fwLMG2H2Ff0wiMSHsfgoER+v
ZR6KODwfT6knAE3Ov0v+iPoxcB6vZ7Sa/RatisPPLRbaYMK3iAhnmHcEH3ZFoLMpvnuLcZ82
l423OP+xyqEnxO5tEeph6Y4I9VhoW5IOJ30BB0a69wfizV3ZzmC5nXuyHckfIzEVorkvKimW
HkjjlBvvyHb6ANqz8B4ru3zt7XF2eFLls9PD42k1yV3I6C16PVw+yF0ut9Kvb4dY/OIoeFhf
puIrS/Kr8uIF95EXN6jfEqglmbUX+IEa3Jj5b3UpELoqL2x2II/O1MBUbYAyCnFGK6UMLmyR
Kk8ZjdxUaWX8BVV8BMECgwZi5kOcCghDDULGYBARhsAx9SF6ghimryGG6U3EML3FWhisMwaD
NmEILOttv7mc2Kos8o9yKhGv+yXaGEr8dH18SX2k/4zm9eQPAAAA//8DAGT++gX3AwAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAXwAAACtCAYAAACz8sT0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYPSURBVHhe7d1RcqJAFEBR18WCWE+v
hs2wGIYmGAkZFaGNre+cqq4ymS/f4JUABacBgBAEHyAIwQcIQvABghB8gCAEHyAIwQcIQvAB
ghB8gCAEHyAIwQcI4uXB71MznE6ncTVD6udfAlDca4Pfp6GdKz+Fv+2m1wCUV88hna4dGrv4
AE9TSfD7IaVuPrTzewFw3Otr2qehmcO+3MMXeoCyqqnqdAy/SeO+/hfBByiroqp2Qyv4AE9T
T1VXJ20FH6Csl1b1cg3+uFaXZAo+QFnVVlXwAcoSfIAgBB8gCMEHCELwAYIQfIAgBB8gCMEH
CELwAYIQfIAgBB8gCMEHCELwAYIQfIAgBB8gCMEHCELwAYIQfIAgBB8gCMEHCELwAYIQfIAg
BB8gCMEHCELwAYIQfIAgBB8gCMEHCELwAYIQfIAgBB8giBdXtR9Sc5rifjq1Qzf/NhN8gLJe
WtU+tUPqv1537Rj9Jo1fAV8EH6Cseqrap6FZ7OULPkBZFVW1mw/t/F4AHFfVHn57Pr4zEnqA
sqqpapcux+8zwQcoq4qq9qkZ2uUlOiPBByjr5VXNsW++D+V0Q5pfCz5AWS+t6nQp5hj2y2q+
L9MUfICyqq2q4AOUJfgAQQg+QBCCDxCE4AMEIfjPlt+H9bWAl6r2U/gRwV8Hzyq/gM2q/cTY
w7eqWPBBqt2iHcP/MOuQWtcXPEm1W5fgc9c6lNEX3FHtViL4vNw6qO+w4IZqtxDBJ6R1wB9Z
cEe1W4ngA5R1o6rd0OZnzHbtFN/lA8b/guADlHWlqv2QmvmWxdOTSXL8L7cu/guCD1DW/T38
6XX+AhB8gHcm+ABBCD5AEFer+v34wbabnjs7vf7DE7eCD1BWtVUVfICyBB8gCMEHCELwAYIQ
fIAgBB8giN9VzaH9i3WH4AOU9bOq6yg/e90g+ABl/a7qOsrPWncIPkBZ1VZV8AHKEnyAIAQf
IIgqqppv1NasbsUp+ABlvbyq5ztxCj7Ac1VR1Rx9wQd4rqqCnyP/vwXAcfbwAYIQfIAgBB8g
CMEHCOLlVc2xz3HPaxl9wQcoq9qqCj5AWYIPEITgAwQh+ABBCD5AEIIPEITgAwQh+ABBCD5A
EIIPEITgAwQh+ABBCD5AEIIPEITgAwQh+ABBCD5AEIIPEITgAwQh+ABBCD5AEIIPEITgAwQh
+ABBCD5AEIIPEITgAwQh+ABBCD5AEIIPEITgAwQh+B/MDI8zw+PMsIwSc6z2f8JGcpwZHmeG
x5lhGYLPTWZ4nBkeZ4ZlfFzw8xuyLMuy/r+Oqvart8Sbi84MjzPD48ywDMHnJjM8zgyPM8My
Pjr4AJQl+ABBCD5AENUHv2tPQ5P6+SfuuT+vbmhP57P+7fgTt/VDasxru63zsh3u0admnlkz
7Mli1cE/vznB32bTvLq0a0OJqk/t97zyl+mpSWPSuGbzvGyHj+vT0M5Dmz7r7eNfk9Xv4ec3
Jvjb3Z7XZe9rx7bC+IFr7I1ud3VetsPDunZXFwX/w9wLfp//afog+rA9Lh+GEPztrs3LdnjM
+IWZ9g1N8D/M5nnlD5vDE48ZZ3b+k5oNtszLdviY+Uty76Fuwf8w2+eV/6y2t/qILgnTI7bN
y3a4R/6c7zmfJPgf5qHgtwK2VZ6rQw/bbZ+X7XCfbmgFn83z2nnSJ6KfM+2GZG43PTQv2+E+
n3jSNm84+VjV3uNV0fx3XtMxv/ma3XEjOf/7nku6IpouLTzPbFr7rn+O4uq8bIeHLT/fe+dW
/R4+AGUIPkAQgg8QhOADBCH4AEEIPkAQgg8QhOADBCH4AEEIPkAQgg8QhODDTfn2vfP9S5b3
0TnfD8a93Hkjgg93fT1we32/qq51IzXei+DDBj9v+ZuNe/47HzMHryL4sPJ9i9/l4Zrp9r6L
JzONP+s970bwYWnxYIkc/ste/dex/PNhnT6lS/zhTQg+LPx4yEReywP3+UTttNfvqVe8J8GH
hRz86w8TyidvmzH2ycla3pLgw1Lei/8u/hj4Vf2nvwBcismbEnxYuTyXdXGS9qxPQ2v3njcl
+ABBCD5AEIIPEITgA4QwDP8AFKJdL+CHeggAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFUSURBVFhH7ZbREcMgCIady4Gcx2lc
JsNYFIiIxti0Sfvgd+ddDIrwg7mYuGhYonRYonRYonQgUbborYnG1MP6Dc13sflojY13H3PG
5i3ljLFUnRKcECK4vNAFnH6fEJ0I5GdAYRwFkMWBhI9F4e65T5W/6ZQdaISU/7EoOeDZK8RV
V5XnpL3sOn1V9Xp8X8ehfSho32f1g7g8OmhEKcHCmDoFk+Sl6MOBTEIo4Sfby2KwsyjJDz+n
vem57+MYLbgYw/3lnHGnzMKVrKpNc23bk6Vps7ZOJOfR+LgP/OBCoWieuSRKVW1gJAolvhet
WZs6TKF9DLnaKUwq2jdE4dbjQ5NI1kN4QJMQBd21o20/H/w83Sk5djiURFEKT6kqyIHzfq62
9Ck6QK6Fbwg+k13aUJG+Dw3tezfsRPlH4TPXH22XJUqHc1Gqq6HHQ3f9YVanNMT4Aq3lofNb
Qmz/AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVFhH7ZWBDYQgDEWZi4GYp9Ow
DMP0WqhaFVBOYu6S/sTcSUJbXj/Voakpg9ORwenI4HSk4EQMzmGI8jpTCdBTbOc8QpK1O1r3
0aML0+secCTklRL4NdcLzmHoAiUfKtDKmHLBBGLfuIQAczu55HkPTgyq63QgP+7OBICR4+zA
zofDqjsnd7Vhe7Hx6KFYOhkrBod+6G5xDIJDv7x3u0avwSnz5nomlM5n6x2fBjlOpmE8gbPU
Wfb/inMeaC4c0uriHpzxJi56AOeLpLNmjvxn5QNQrf7fnVOugsTlHF98ehOEQ13SpFHKN1SB
oxxRK361sryPSvafZpqO28iRh3BtL0OfDSd/ESUfxd6cYzrJ4HRkcDoyOE0hfgDXB7kFjKQH
mQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAlCAYAAAB4f3Z2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKeSURBVHhe7ZiJlYQgDIaty4Koh2po
xmLcJCRyjAfMjIOw+d5zJ7IekZ8cOq3KsKi4A6PiDoyKOzAqbte41UzTahzvZqi4A6PiDoyK
2zOLXedpXu3C+xkqbrf4ejupuIOikTswKu7AqLijsqx2xpoL22xh75Um4jrDTtFmoDWgwTB2
9FbeiN78FdpFLk1OllJg7KHz1J+/QNO0vNg5pBSsHz+fKUhtZj+l7dHe3zpY3JC/jfPvT/NR
lRaomB9/1yyFUp6BCDioG/dSJy7S1t86oshFUTHtwAPbGsWiwp5vRcqff/y+l3px2/pbR5qW
L1rr74MLAxqUvXpWxDsTfbIYL6PxU38r2MmMuz4fbHQ8/RUcXBAe/DIlJ7wfuc6ECUrq2c+o
i9z2/tYRxN0aBBRLHkJSNdrfBWtXqj0vkrow/JBycZ/hbx0sbuQop4Ptfe6Itxsqvld2j+Rd
EiMCUx/8OowQGMNsQtHCNhGXkc32qZquc+lcibhf9BdIziP/wvWLm9lC0rT8GIJA9KC8kIKN
kyzHZIImHxnuyTqvlPgLoC2pPB6n89FXELqqmT3nQly5Ke/+knxSDm32L7aRfP9uTn1kW6CF
Fy1E5AZ/T8X1KUTFLeLUR7bhL0U4pWO0ZRwoaWbpWj5DJCUnHpfMAFxELtYDFbeIUx+9TTV4
EyUSF4/Z6u+1z1LLY33p3CylP1RcvK9ficbFdniwCRqhrdGBd08jNk1YOCdeyfdR4i/tgNDs
l2zie/J/Fv2AxULjRqk9Pg7u24e4yhkkLvxS2dwWb6W426r7yepXShFxpYb7Ol0ducoTCeIC
nMqpHKi4/ZOIC/gMO0MEq7jds1iT9UHYG3FTFqHidkb4fJk3ulB/Vdz/g4o7MCruwKi4w7Ku
fzU9fng5N0XgAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAKsAAAARCAYAAACiuVwKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMeSURBVGhD7VcBsusgCMy5cqCcJ6fx
MjlMPqAoKphomz9tnzvjewkqLrhiupwTE1+CKdaJr8EU68TXYIp14mtQiNWd27KcC7bNBdvE
a8CcbvDXwnHua8j5sp77Ecxu87Z1hxHvglwrtTUu+hCO/VxlbLcAeStiF2LFQILDIecTNVCo
d/Loi0RZH9zWEvk43CYEGg7Fc7WJC+CAnkiHKQdJrFOgbweK4q4Ijn0tKhwUj/0ZBWVi5Wr7
5E36irbwMAVuXqzkTFwNcKLz01Ccjrg423GOCJavMGytayysO5Qn5rCLyiDiyDZe8pH9HT5Q
THG+iMmykx8tdosj2UUlhfdLrdKcxj4YyMQa+GRcTIh1WAsI5iHzyIfAHO/tOY/SByLd+HZl
Nd8l4ZBcEkMYS+M46X7sdf7KwERTJ2ubk4Ly/doz0gNx0ZxeH0lIh3MwEmHZ5ToSln+EzwFP
cXvjkBMEf20fGkCxxvxm8bdQ8CMfuK7gIfxQfxoM/cxLy4Hug4G+0Dwg1uIZId7r6+whqBxC
wKH5uGVyPL+YkNs+eHPqCmTZ1Tw0/BNwU8ngoMIUczWo/MW7AeTcvUettap1i4NYjVVyUPlI
4Fw+IlbtdLThT60MIDbLl8ohVbkM1Mc+xZgeHwSuAOWY2m6L9co/8IGqWk5VofIX7waGxFpW
bbmWykMcxGqskoPSh8C1WMMGxAWrq74kZ/dtyen7UPH1go+bAHw9d4jD+m7u8CErndt4jmVH
19ZngOY/gSp16ztfQsl1Ho+OIbEGPcSYUA/M08ij3m/koMEd+eKYIFauDL4lPsm2wFXqqxP8
RyL0jCckEKMxgRwGwvNalYQIigNxG2JN6T/4I3t0KsemtrkeH3l+ru0A9KOJTvUvAP36D6tC
LFUOlH1ozpH2m5DcY85u5DFqJ/RXOTB8ELDPizhV1p/FcToQZgZMVu9GDYArwjtx/cOrxsic
jwEWvpDEnxer9u2Itv+gVQBWtutr+R589enjPTLng0AVOFXaP1FZs6sPWv/32ivA9cur7QOR
XfFle9eB6wEe9Dxvf0CsE7+B8/wHfPXP+mYMD4IAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJgAAAARCAYAAAAhfWUxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMCSURBVGhD7VcLlqQgDPRcHojzeBov
04dh8iEQwtee1u15S73nTiuQVCoFuptfWLgRy2ALt2IZbOFWLIMt3IqLBju92xz8WwOM7Yd/
hbt7gPk37+oEHoLVgDlteP1bYoCXP/bAZdv9Ic04HT97oj8mxwWDoZCKdA2vw+9NAz4MEPXz
/bYaYEPDPdU+0OcRsOFt7ad7qC/GA9MGO93kyYG75Ut28qdpFBp8jalyvI7d7xkp0ON4sCfK
A9FgKB4frcF9cqziRBQyO/rSUexO3jGpILWra6CmvNl83dD4m/NHropbeibz+VnkKjEOrtUd
4f5McyNPnKs1UPE4D5yY9FtqF14jvgGiN16zr7JaTQh6rk4suB/6a8SvwJwH1AnGC7KaQXDW
Zq8kw6AYBNYZ9nOnnTGCvqqLdcOUCNmG4KJkbgqTCk68VQyaqO5Dg6nuEL+qQWzK6H7Al+aJ
ISz3Fmo10QAg76X0sY0BvyYkb9sD+SsSg8rugaJlTXnkBlhBA5rzfwudz+bO7k2TaEwE5IvG
ujEQKU61ptF6fd8Ze0svWl+pSYC9pAcnNH8ido97D415UpP5BkvO165vCoCvEphvx+YE41xa
oHhlSinoYrqC1AwmJ4RCNwZCdigO3WuwZs0t0PpKTRGBO/Qx5uyhx72HgQfKj3w6GvPdUBUA
CdAzfVQzpv9DcBW66K4gxmDBzFEEqJGp12KodepEb2qQNcHkJS0n+FbGXAraQKMmBfquvvQ9
1+DXAs5hIZseKA1Gk83OwEAZUS6OBCciePLImjJZhjDfijFGyIm5gJ+T35RXjzFPEhfvJVHk
Kc/UGuGu5+jniEIDNpPMlTQxL16gA8eDvwO+aJC4TuclhFxWtKImAxivf9zbeFaLCr/WGryP
PIQ3jrEHKgarY/pUQqGmJn4hSKj25pjW4CaMP9av4Z14U2uUB6YNBqvAwRNHZrH7/hAGBpvS
4BbwafE5c78Tb3KN8cAFgyEwSctAKP4fNhfxD6+Fbh09Df53lB64aLCFhSvw/gf7q2/VYD44
VwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGUAAACVCAYAAABB7jTWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZXSURBVHhe7Z3xdaMwDIezwO3RGbLF
LcEe3YBp+Os2yTCcZEyQjQ2Wi6nc/r73+i6hBIw+S+ZiN3nMwBz9S5mG+fEY5sk/tcE0D4/H
PFQ2qmsp0/CYH7VXfgPcvuf48s/K6VbKa3xW98Q74XZqxfQp5TXOz4uNcPAeVHIej+dc0bkP
mQbdMTuU8prH58VjCEkefNScnKtTkDvRc6SWl9GfFBHAJtCNQ804cIYmW7qT8hqHy8vLBmXh
2GigUsjuTEqD0vVmuY3lcaVFprjjF5awzqTQhTW+5VoG/BbiyztUX1JajycOzpg22Vg6rvQl
pdEgHMDvEDTKxtLxsDspLeK1/R+l7TsEfJ6Sw0PKjUCKQSDFID9TyufH/PHpH3fIv79/itqP
TLkRlC+DQIpBIMUgkGIQSDEIpBgEUgwCKQaBFCUcsFarWVYgRUPr1SweSKmFztFqIg1Sqmi4
moWAFDWtV7NASjVuTGm0cAJSqmm3mgVSaqFz4O5LQyMpS8nCapY6bilf7YAUg0CKQSDFIJBi
EEgxCKQYBFIMAikGgRSDQIpBIMUgkGIQSFHCAcNqlhpaScFqli9wR/mic2COXkNzKVjNoqep
FKxmqeOG8uXGFCycUHDHmILVLErukELnwN2XhkZSlpKF1Sx13FK+2gEpBoEUg0CKQSDFIJBi
EEgxCKQYBFIMAikGgRSDQIpBIMUglVK22beW75ZWo5LCH/jvr6VghQp/f1bq2Ont27E1YaqQ
wifyjedvxmm41KYahRT5ufLuC9WOvibDXW8iwMntvuNqbHj0UqyKkNSWL3dt+dnEaRznMZER
++1LhtTO4euk+B6xTfTQxbvHq6S1rMWZlCl3FLz3sRTfRXXKV6Tk2uGPuStTqe1e7sCZF19z
AV/PlOxzIWLtfU6CFLb2ymXfdENkzY9+ci2vlUKvS/duaoNfUhRKSW/noHKHnfi5u87ctaVp
KCV6zIjnfOJWS3TqpFDHyGYJlSf/i0BKZnt8bfw7zbV+q5SytL4nUybu2f5xDAc1PjcHObc9
vrb7pcSlZ1ei0lJSv7vsK5uUUoIgnLRDZoQk2B5cG8dHXGcBSilynNgaEfQYul1ebgbo33cP
514oevxaJpxAuc9FKKTse7vsNHsBRVIYcW2lbVnRZ0oPKDPFGpBiEEgxCKQYBFIMAikGgRSD
QIpBIMUgkGIQSDEIpBgEUgwCKQVwkPJzP3K+J3yL3r3Ov1Pcdj6lBy6U8g5s5oD51TBiHiWe
OzoBUgo4zhSBC76fF5KPpaACIKUAlZR3pviyxq+j9qB8fZeUXfD9TK2yMb9cStmijDIpJCBa
DbOMN/4cuZUyCZApBZRI2a2GSZSy0jZBSgFnUoIgkgy3GmY30EPKdVLoWLuS5gK+BDm7Gsbt
RjL9dgz0F2fK3UCKQSDFIJBiEEgxCKQYBFIMAikGgRSDQIpBIMUgkGIQSDEIpDD+Xd94NcqG
n0EUP/Hx47955MDm9j0DUlzA5aqTxB/ETlOwLTmhJYPPz9cJrtwxD4AU2nebwCqZIaR9hnBq
N/5sFg6qnD/hLMJ8ikKKKzNi59MAUs8P/s7en0uWL/UxIyBF2avl4jt6lv7MFs4+UbIghWkm
JSpduc9sIfj5dmNQvhCP+fVSeN/yMYVuCsQvw8AvPzuhwfHLgBQOtLz7OlqfdXDcOFMcLER5
58VACuNvaYMy47fJ45x90tF7XyeDjqdYgCeBFINAikEgxSCQYhBIMQikGARSDAIpBoEUg/xM
KZ8f88enf9wh//7+KWo/MuVGUL4MAikGgZQUqXeNE3Dw9nMlcuXL/l3l5Fv8ET9Wimb6NaRg
dQvhhHDgo+iF08URiemAFIfHEPQlhS6++ssMSGjpTOQ+U7YsSXWK3DcVxUxD2fRxX1I4OGdX
niEONJebXNalyxfhMyJ4nS+p5+WLO0LZbGVnUsovLIYDLYNZJcXBWbO2gdqT/KaiFPS6whnL
zqRwwHJ1eSlJy0Ac/VC0rpPCr/VSDla97FCMh91JoYjVjStfGlMkW7ayiLgD5AJfOp4w/UkR
QdER3X0dlJJDKZkef5wpurGwQylE0OsV+IH6cHULH3vt+evG1LaIIymaLGH6lEJwb67xcjuZ
zDqiWynM6eD63VRmdNdSmGWwrbtNbgePX/lSd0b3Un4e8/wfaAJ419KRRFsAAAAASUVORK5C
YII=</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xTW28SURCes7vsLlsol1IFFkRAUag25qSmsU/YNMYHLwkmvjZbWNs1UnC7
bfom8Qf4F3zxJxjfje/+I4NzAaw+eTazcznffDPMDhkAUCivUDy2TXy74ftBeBxNTlNAZwcl
PZoMJWZx7BHBxsOXR2/DYcIRGHC+gW/77GS6P7mU8DMUBwODFfA55aLcRfoPWH3X/uMzkSFN
GWCYbBRXxR8nSRwdnSehYuQeSg6uHmuv9ZefYgIricPQ54BGyU7ZtHXlO8As5ejPqPu2K9pJ
i3Y90ek1bWCRBOdjKPUQIMP+V/EfEB8DZ+l1Td3sZ6krNj9muVBeez/w3i3o4k8kzBeZYFQg
gguADf0JG5oVoKStX2hsbMp9ie5xitfY/cJuxITXJZKnyCkFytKBU5GWy1XRFZ+BF9VlqzX2
v618qEti5Ya0XsdQQ1qvc6Wb4pTZaQrYbgl7sy26dUuqtHGkKrUD27gdu4CDui3V2qtqHSFo
3ZFqHfroUqDDBboyqGaPB9HvbskgeotB3JOf3VsO4r74XQDTCOE1MWzzAuZG+vA4DqYnh28m
8ThIHGbfpD3m8EGQBLIf1cWeUBbvPq3LForPNnlecBmdPWEe2f0abbVaYOXM8QFV+//oktxJ
4mAY6gOTr/wFsKHyoHw1J0spis5LpjKVoXwTsxto+hbyNJSFMJijkVK+MevjlU0YSnQYg4ZL
GAKnEcPpHmI4fQ0xnJ5BDKdnCUNZ64xBI0cYAkvHuRfn4zCOhsE7mYnLnT9FGUGEDxWn/6S3
GOg/J3PV+Q0AAP//AwDMqGjGfwQAAA==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAXcAAAEPCAYAAAC5sYRSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAzKSURBVHhe7d3rlaJKFIDRjsuAiIdo
+HUzMRguB6FBWx1QFDjsvVZNv9DRauuTQUd/agDSEXeAhMQdICFxB0hI3AESEneAhMQdICFx
B0hI3AESEneAhMQdIKENxL2qi5+f+qcdRfMVAO9aP+5VWZfn7nMAFrFy3M91ebrstRd22QEW
s3rcz7HXfi7r003gL4dpDMMwjH7MsYFj7p0I/Klscn8x94pkZA7MQTAH5iDMnYMNzVgcohke
UPXLNAfBHJiDYA7mz8GGZqyJe2HPfcwcmINgDsxBmDsH25mxqqhPo6fN+GWag2AOzEEwB/Pn
YN0Za4IeF7gdN0+X8cs0B8EcmINgDubPwWZnzC8TYCDuAAmJO0BC4g6QkLgDJCTuAAmJO0BC
4g6QkLgDJCTuAAmJO0BC4g6QkLgDJCTuAAmJO0BC4g6QkLgDJCTuAAmJO0BC4g6QkLgDJCTu
AAmJO0BC4g6QkLgDJCTuAAmJO0BC4g6QkLgDJCTuAAmJO0BC4g6QkLgDJCTuAAmJO0BCu437
uTzVp/LcfSXuAGM7jXtVF80FF3eA+3YZ96oo6tKeO8BD+4v7uazL6v5hmXsDILN73evHHCvX
8lyXRdn86Zg7wDP7invV7LV3PRd3gMd2FPdmr/30958dfeDnXhGAzOY2cTMFtecO8Ji4AyS0
27jfEneAgbgDJCTuAAmJO0BC4g6QkLgDJCTuAAmJO0BC4g6QkLgDJCTuAAmJO0BC4g6QkLgD
JCTuAAmJO0BC4g6QkLgDJCTuAAmJO0BC4g6QkLgDJCTuAAmJO0BC4g6QkLgDJCTuAAmJO0BC
4g6QkLgDJCTuAAmJO0BC4g6QkLgDJLS7uJ/LU3uhf35OdXnuvtkQd4DBF+Ne1eW4xk+cy7LZ
+o5zWRfdebSRL4atxB1g8LW4V0VxP9h3VXUxCvddVVGfRncW4g4w+E7cmxD/q9V/PD3NuflX
wPUP44rcGwCZ3eteP+Z4qZbz9tp7D/bez2V96i64PXeA+74Q9ybSp7LZ156r2Ts/Pb5TaI+5
j85X3AEGn4977GnPPiZzURXXz4i5dn2nIe4Ag4XiHnvZ3XGeNuT9182e980Dn+Nti/JyiOX6
54PYO394v+ABVYCHFop7aPakI+bdV3VVtnvdEei/8e63ff70yNvTtodi4g4kxk31xR1gsGDc
Y2d62Auvmr3y+Ox+3BvNnne7Z999OQR/8PC0d4g7wGDRuDc1rk8R6OZj/0zFx3Fvtj09PiQT
xB3gNcvGvRF77+NnsdweG2/9Psgax9/7B03v77lPfSxW3AEGi8c9wt2/REDrz7NlugdU43vt
nv7lzuC/JuTXh2nifuHZs2WuiTvAYPm4/3H9lMXHIvrjuN9+/Zy4Awy+EPfYA58S6duYN3cK
U4/JNMQdYPCVuMdx9392un32zOgB1imnGRF3gMF34t7onxo5VVXNKHtD3AEGX4v7nwdan5jz
LJmeuAMMvhf3DxN3gIG4AyQk7gAJiTtAQu/HPc7g02MCcQcY2HMHSEjcARISd4CE0sS9uSbd
JwDk2nMXeIBWvsMyAg+QMO4hPhd54MByxr0n8MBB5Y57EHjggPLHPQg8cDDHiHuIn4s8cBAL
xr2qi5+irrq3y/uZ9KbYy5l8RQQeOICF4h5vbt0EPaLevoVShP5UT3zjpUXMuiKxrcgDiS0U
99DtubefR+w3HPeeyANJHTvuPYEHkhH3Xpxe5IEkFot7VQzH3M/l6fL5Fx9UfTvuvTifpc4L
YCWLxX1ti8W9J/DAjon7M3GeIg/skLhPIfDAzuws7qPn0/8+eHvx0biHOH+RB3bi7bj3zZsy
xu79/NHoncvi9xk47QO4owdsPx733r0LBrAxi8R9itvtXj3dr3NZn0Z771+L+1j8nWv8vQD/
sN+4Xz2vPrbrD9dcj6+Iv+dbfxfAyL3u9WOOP1tPPf3tdq+e7lez516M/pfU3CvyEXEZ+gGw
ot3GvSqv/4PUJuI+trXLAxzKLuMe/wO2ffHJkc3FPcRlGg+AL9ld3CPsp9/DMVVddp9vMu63
4jL2A+CDdhX339ev+R3Di5PtIu5jcXn7AbCwXcX9md3FfSwuez8AFiDuWxPXYzy+5PavfTaA
7Vsk7lPH2L2fPxpTpIn7rdvJ+ND1nHq2txfl2Xhle2AZb8d9K9LG/Z5xERe63lPPZu52S5xv
/GzqAC7EPYNx3W7HRFM3nbvdEue79GWDIxD37GJeno3O6NOn5m63xPkufdngCMT96GLemtFO
X/f5sxEfpui3m7v9PUucxyNxmqkD9kTcaU2dvna7+OMfIz6MP/5rxIdHnv1sbOp2Y588b1iT
uNNaOnL9drO2jz/ujPhw+717Iz7MNfU0r5w3rEncaS0duX67Jc531nnEH1NGZ/TpU1O3g60Q
d1pLR67fbonzXfqytWLjZrSn6T6/fHHfkx/BJok7rb5tU8YU/XZzt79nifN45M9p4ht3RnyA
PRF3ZulaN2m8sv09z342NnW7sVnnHX/cDtgocWfzxi3915hr6mkebvfOXw4fJO4c2tSbzaTt
YqN+wMrEnUOberOZffOKE/QDViDuHNq4wf8aL1vsjGA6cYdvE3q+QNxhTULPh4g7bIXIsyBx
h63pI+82zRvEHbZM5HmRuMMeuH0zk7jDXsRt3O2cicQd9kbkmUDcYa/6yLvtc4e4QwZu/9wQ
d8gi1oB1QEfcIRuRpyHukJU1cWjiDpnFurA2Dknc4Qisj8MRdzgKa+RQxB2OxDo5jF3GvSp+
6lN57r66EHeYKNaK9ZLe7uJ+Lk/thRZ3eJM1k9ou99wj8OIOC7Bu0koV93sD+AfrZNfuda8f
c2w67sCLYv1YQ6mIOzCwjtIQd+CatZSCuAN/WU+7t7u4R9jjQscYB17cYWGxpqyr3dpd3B8R
d/gQa2uXxB14ztraJXEH/i3WlzW2K+IOTGed7Ya4A9NZZ7sh7sA8sdast80Td+A11tymiTvw
Outus8QdeI+1t0niDrzH2tskcQfeF+vPGtwUcQeWYx1uhrgDy7IWN0HcgeVZj6sTd2B51uPq
xB34DGtyVeIOfI51uRpxBz7L2lyFuAOfZW2uQtyBz7M+v07cge+wRr9K3IHvsU6/RtyB77JW
v0Lcge+zXj9O3IHvs14/TtyBdVizHyXuwHqs248Rd2Bd1u5HiDuwPut3ceIObIM1vChxB7bB
Gl6UuCdiDsxB2PUcLHTZ3Q7mz8FmZ8wv0xwEc7DzOVjosrsdzJ+Dzc6YX6Y5COYgwRwscPnd
DubPwfozdi7rU3Ohf35OdXnuvtfwyzQHwRwkmYM3r4Pbwfw5WHnGznV56qNe1cWpbL5z4Zdp
DoI5SDIHb14Ht4P5c7DujFVF/VNU3Rfx5U/df+mXaQ6COUg0B29cD7eD+XOw6oydy1N9Gh2L
GX8dV8QwjFyj+ePP94zpY47Nxh2A14k7QEKrxv3ZMXcAXrdu3MfPlomnRI6eLQPA61aOe+PB
89wBeN36cX9G+FtxuOq4j0XEv+76ZwsU9VGP2sXjUZc5sBN07Mfmqrpobwf/Xg8bjvvj/+B0
JP2iPuqN+VwWvzGLO7mfI94Omp2copuE9vZw6AemLnE7bNyrcvKd+3bj7sHWX55F1Gn/JXfc
vfdWsy6OfFuoiubO/rDrYfhX7JQWbjbut0E7cuDEvRd7bUeOe7O4ywPftTV37nH1j7sezvU5
rnZ3uPpfgRf3HRD3zujwxOF0C/q4h+iaO7bickjOemjE7eEfhyjFfQfcmC+q0lNl47ZwyMcd
RsearYcQh2j2+oCqY+6/3Jgvc3DU3/+1Iz65YDjWPB7HXhPDv2Qe2W7c21+o/+AUjh736+tf
1eWRF/XBH1ANdnYaE24HG4574/c443Gf2xs35CPvqbRPf+yu/2Uc77Ywvg0c+2mQF4eNexzN
mHE72HbcAXiJuAMkJO4ACYk7QELiDpCQuAMkJO4ACYk7QELiDpCQuAMkJO4ACYk7vGz8aoWj
17zpXwPkwC92x/rEHd5yeU/P29dxqorjvtgd2yDu8Ka/r1LY7NEf+e3w2ARx52CGQylFeXlJ
6TkvH/v7EsTjQy7tS1OP3hWn+VrbWZu4c0D9G23PfOOP0RskROSHO4XLHUZ/aObc3GloO2sT
d46pfdBz/B6UffAfu3rTjBjjA+1xfu3e/MHfKYrNEHeOqYq3bpx3SCbi/vgNcOLO4dSEfXgj
Z1iTuHM8cYy8rfTofXon7Lm3e+e/dW+2vyl9u2fv6Y9shLhzMN0DqhHm/j16myD/1x5yuT1M
c3PopTG8p+udO4Lm/Aq77WyEuEMrov832FX1J+GwC+IOrdu4Xz8DBvZG3CF0Lxkw5wFW2DJx
B0hI3AESEneAdOr6f8Qwzwv0zqjAAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAKMAAACUCAYAAAD/E5mVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkCSURBVHhe7Z0LkqsgEEVnXVlQ1pPV
uJksJkPzCyLIp8G0ek+V9SYZFQzHBvIa5+8DgBAuIePf35/ewLmBjEAMkBGIId+C79fn8ff4
vN72tWCkyPh+PT5/z8W+Aq1kWnD5PHUDV8i4PD+//vwlyKhFpHpAxm6YkfH9eT3+riGjuqke
zG4AkZFH1IJGLte4YWRcnsH7+gOP9rWNsN0vgRZ9nMSuvBVKLl8P2vYK0/V5qv6AB2TksWpB
LZL7MHVjWhmpsR4vpZ/92Tec6c7955/dL0csf7A1NKo7JuS9LKYeuo75epjudczYGDLyCFqQ
Gi1oFC1T1Eg+2mRkdGz2m0tKRgfdYDk//Divcit145CRx7cFtXxRlPMy2gmN/mUYaWIZc/vl
mBcZNXRTFM6DyCiHoAWtGKtu1jTS+kPOy5jfby5pGan8r2Tv945tVUOKMpCRx7oFbXTUjft4
2J9VI4Xv+98baf2EhRphZ78Vdr9R7ebKCllNpGgrFaaiKGs27YcmFWWBJIm+7Xw4CcC5gYxA
DJARiAEyAjFARiAGyAjEABmBGCAjEANkBGKAjEAMkBGIATICMUBGIIabyGhS3fR+QzNq1il0
bHzWU2N+ZZgtFVYmfD+VPcVgRrrcDWSkPE3buLpxxiTSjifIv9T1bM+v1IKoz2HtiLr+11hp
XDmQMcGujKIFDFhlpZtE59a2fr9en0XnVYYij5eRQGTMkJUx7KZo8x9e0G2HojpxXyZRtvhZ
l0SPy985Z9y4lBzcmuyrZVT/6sRi3y1DxkNxDZ1kI8w66piMcIokreNKt39ORvX7hnEaNW4o
H0dGVzdzPGQ8lCYZ915vxC2wt3+4DCHYcu03VkaFrhuVtyejuTFT9SyJBhkzuA8wSSyMluQY
GZvaatSY0f5MaGFU/R6IjMfRJKPtwvwHSRK47nSkjLqclhkx7W/PReft+Crmrca667rYyDdY
GgIyZsjLaMWzm//stETufSdM2GXVSBTsnxNnVY7ZdtvP7x8Jbt/Xx4Y/B5ixb+JY+gwGS2N6
F1vewHNfPzKC0wAZgRggIxADZARigIxADJARiAEyAjFARiAGyAjEABkPYHnV/Nfee0p2zZmA
jLNpSZhoTa64GJBxKu3Rri6KXhPIOJOeSHfj6AgZbWbPV4Ag04dpxfJsSEdzUFbOTrmUndNc
rVw2kDAg4wpKCwtyClmNR+dqyWd0qJuhkMto0sVq60Y3V3hNPXU6BsgYwhYwgM7VkSBrJK6p
A+1XISXlHvpQao5hBvxpQEYn4EL/mvPoraLFvgmtNtpQw7tjVxIQTh6SwQwFcmtc2rpiO6zI
HBBnZNO5W9fWHMXNZXTjw7Aba4mM20jjZ8MbGQnXZarjdmbZ1TJW1Jdk5C70OgpExrBBm2VU
kHTBGhrnWHaNSEUZZWHsTVQxDICMB/NTGYPoGH5HGEvgoeGA2n9PiOyxCpKpbo2OBWPGY/mt
jAo7VgwbORkZ6fz6PZLCleO6bvrZsCdjO8H5qfyuSdUx3FxGEyn08f5vJZqtLXrQedbRaiuj
LYve09JTOekIV46MiW2vwr68jhvtQBAZZ5GcwNRBwnUeemog4yx8l1xi201DxhMjUkaSrGJ8
ZrrdUMZwPHkvIOM0tuPINLF86vVT7iRjJpBxInWJErGMKqLesY9WQMaZqElM2atIxqpjrglk
nIoSrZBcq78Covrb8SWSa0+OXBkVy6t+MqJm4HdeBgMZp1M7IbnvxMUBGYEYICMQA2QEYoCM
QAyQEYgBMgIxQEYgBsgIxAAZGeAmGAtkZAAZxwIZGUDGsUBGBqlyfRZOYhu34u+aQEYGqXLD
PyZJSwq8gO/X5wkZd4GMDErlrmSczfI8feSFjAzEyKjXRTc8ZWIFZZqb6yg9kGo2kJGBBBnN
GJW7mtAtly1nps8EMjL4tYx7k6XUtlsXHV25UvOAjAxK5Z4nMioqHkg1G8jIoE/G7RMkkuhI
Reev3bd3zKig4/WSRBo/uvIq6zkQyMggX+53UqC35id/RVLUHN89m7Z1JRn9DcAQmwFkZDCt
3OihURRh77CWGjIy6Cu33P3RODCMcvHrY0A33cWZZKQoVxoHSpCxpp6jgYwM+soNx4NpZETG
cj1HAxkZzJJRxpgRMnZxORnDfWiG+5PncEPGLs4kI3W5+jgvGE0U1Os49LV8zziBbT3nAxkZ
jCx3WW7w3U0ByMhgTLnUHd7zGd4xkJHBr8q9KpCRAWQcC2RkABnHAhkZQMaxQEYGkHEskJEB
ZBwLZGQAGccCGRncTca6Pwvy7l7UBRkZ3ErGlj+W1LJvAGRkcB8Z26Ndzx9XgowMbiNjT6Tr
OAYyMkiV67NdEtvxCbJjqPuDnBF+xWE9kJFBqtzrPfiJEjl6VgtWrmoMgIwMSuWuZJyN6han
lNWd3NuenAsZGYiRUSfi9q91NouvaLPnUGLr19TN0s+r7takvNHvSw+Kal0uARkZlMo9QkYz
RuVmgxvBQnH8bHgjI+GWse7PsiHjgfxaxr3JUmrbrQtJ57pjFWmdY7qMlFE6Gu/fBK3XDxkZ
lMo9T2QkvtEx/I6Qzp+8hooHRWWPzQAZGfTJWP+khmqZmWNGjx0rhoEwGRmpPP1eOEnZXhdk
PJB8ud9Bvt46ZqMm4jVEViVSS8OnoXqvpd7KaK+N3tM3AV1j+kaAjAcyu9zWxpxCcgJTB0X2
lkMhI4O+cuu7aREy+i65xPa6IOOB9JRLDVQ74RAhI0lWMczYXlc4nqwDMjLoK7e+kWTIuB1H
pomvS71+to2VISODe8hIUa+mvvF1qYjaONaEjAzuIqOysWLsF11X1TFrICODnnJJMH2cH4fR
wF+9jlrO76c2EV11Ibk2vi4k1x7MyHLFP/hpeVVFc42agfcsg4GMDMaUS91b21cgv0HVs2pC
UrvfFsjI4FflXhXICMQAGYEYICMQA2QEYoCMQAyQEYgBMgIxQEYgBsgIxAAZgRguK2OY9RJv
ItKywIYLy3i1BzBdn8vKGLKSEYgFMgIxQEYgBsgIxAAZgRggIxDDxWU060vc73sewASO4xaR
EZwDyAjEABmBGNCCQAifzz/ST5JdYKhVhwAAAABJRU5ErkJggg==</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTURCe3fw0TZO2SdOoramxxmqtP7ioaCkSTXsQWgOpxKO0ydJG026b
rtbegieFCoLgWS+9KEVPehFURFCEVi8KvaiIdymCCGadebPdbkrR+odIO2Heeztvvpk3k9m3
7/kAQELuRfaKsYytUy+oaiMQKcieoUyy/7Sa0YUEUsgdCIo7FPcXgKJTufkIn1xKGLuiW5l8
iF2F4o8LbY/5XKnINQBZD4DLmYU+0JHByxhPFZvw+hRApXgV4vxsvKpaEb78gDO0tspEurdr
9JiuDknCvg/ZbRegJtQKVY86mlIHctqwS0zsI3RWy7DMKWSHrJjdY4MjR7XzHGI3cgUKUlbQ
PcgHkdMVALguuI+BpMmHh+c1mRMpgxwQg6Dl6YiuF3L9Z3WV19cOFIqdgu3NZc91C7kLce7q
6jl3obLchZVrj3EytI5zFkb99WJYDJdZ2yDC82HaEtpQv0aJ4olaChLFixJaVgeWAVqHkxjo
Jexp1YZB2qiazKuJfE4d1gVGYhsclmgROzsTeHPjTsNbWEKHwQEloxLcNplkoXk5svlcMsgj
k7FG/xV9RS7ZeI1WF6VAw58OUeiCYewLMLF0K/guhcFlvfO0F1yA/VJzYC5wtQj+9BNXg133
9utnZ17efSU5cPzA3EgS6J38qqId+ynfREGQJXs8K8VdlH6ss1L6Ff9/kn7HP38EAeg/oW8s
fXtpz1/bC1YHufAA1loN8CHG9eAtqwxrTCVSi3wAuZ5lEXOYhZyonhoT7TAxORueTn33kOeN
8gq9wk6eU9ODp9oo8iDuBXn8RaET2wHsFVHjt95PjwffTY/n+SgI1Hd/nPOPzH+GzNT4uU9/
0XYHCU9MPt2bmQ1MXYbrsRnXi4XTkGdJrpbLHydQNt+tEPksGWX8r0issoEPonQUlyU+Dveq
hVxf/lRnbmwk3zdxXMuqrJ8UoEYGmMWycbm7QsS8KzTxXSGyic+9Tagf5btC02a+K0SpdprZ
YlQsIZ4EaQsLIsJDzDSylY1Qrbawkdg2NtJCRrYzpsUy0mozsmMR22ZidzK2jbC7WLXNwu62
Te6xTdLzNwAAAP//AwAZxoSkiA0AAA==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAMIAAAFnCAYAAAD0R5bYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB+wSURBVHhe7Z1RluMoDEVrVfXRq+mv
2kr9zj76v5dRG5hNzA4yERhHCEkmMUqM894578wkYBvZukDSUPm4QBB0mQKEj48PGHa9V9OA
8N9//z3Vr7hmtM8YExkgBBogzGOAEGiAMI8BQqABwjwGCIEGCPMYIAQ69Jo/35fP6/npGh8f
vy9/tDoBjr+Pfy6/Pz4v3z9aWZwBQqDjrvlz+f78uPz+s7z+8/vy8fl9+WnqjXfkffzzu4AN
EMJ0KhDSaMCSJb1+zqgQfx8xIoTqfCCwxJdgBBog2AIIhsOuSVOhagR4XvIABFsAwXDYNTEi
DDdACHQsCCxZJBiBBgi2AILhuGue81ujbIAQqnOBQKaEOde/I9y+Pl38JLjJdL29AgiGX3HN
aJ8xJjJACDRAmMcAIdAAYR4DhEADhHkMEAINEOYxQAg0QJjHbwUCDHveK4wIhkfc3KPpjDGR
AEKgAcI8AgiBBgjzCCAEGiDMI4AQaIAwjwCC5rSsuXyb8PiCtqmS5t9/Lr/WmL8uf5e3pcbE
9PfytV6L/Ovyz79Lkae/X3Zdqyy9v1zn1z8X6zIj4joZCOOWOI+4uc/Rv5d/fn1cvkr2U/IY
STMkJoJuvRi9/OUmadIKqpLsVlmCwIaaCyBID9z0Mg0IKZFYEqXXegKFxLSZsDSCUPvKf5e3
k6wyAfeGAIK0THwJxh2eCwSWiBIMpoiY/BGBJ7SX7KJsieHXtZzaTPagGBHXuUAYuDE+ImlC
1PTIWs+bNTymlLB2kv79uibxWli3yyvLMcnX9qgDEKQxIqy9aTwIlLwfl1/ahZJyj0/XlP76
65VdD1XhtoGj4/bqhCDgM0L8Z4QtCDSJXr+SKGtg9o4FCIrxrVHqTSO/NXIhWHp6teu+A4Tl
POUa6XMIpkb3gEAeszF+HhBIOTlzzLEJk6ct5Vo356QdBQKJx2SPBiSqs1cnBGGMR9zco+mM
MZEAQqABwjwCCIEGCPMIIAQaIMwjgBBogDCP3goEGPa8V9OAoPXakR5xc4+mM8ZEAgiBBgjz
CCAEGiDMI4AQaIAwjwBCoAHCPAIIpvf/csuwpEkrKcu3G/Y6oCSzLl93Q24XqN3KsrXlPvT+
fnltcST3GKzS1hn1x0Sisr06HQijfvh6xM0tD7RnZahblwBhWVDvChPHORoSk9sWQyvgdcKn
zTnK+/fERBoR1+lAyD7IiJASgD3k9NoYFe6pm3rXUvZkEKSqtmgqPb7W85PsEQEgCM0NAksS
mexcd9TVRgRqb7GVQENiEnp8z3JR39TIg2JEXADB8Iib2/aWVjJc1Vs3AWInRt7Eol9jSExc
G21x9yWvcu7JIi8mEkAwfdYRgZJma4tkrqMl51gQttrS9urFddu2QfBiItE59wogGB5xc5tk
lsnOtVm3BwLSM0DobQuXlfDW+1x2TCSAYPogIFRz5Kv4N0Glx1wLvbpO4hEwLEPyNEKHbUxM
HgQyJq47QLgjJhJAUDzqh69H3NysnDi5Pfxhaklj1E2fH8r7N+dk5MeQYxPGb8t9INy+Pl0s
wL+V2TGRqM5enQ6EUR5xc4+mM8ZEAgiBBgjzCCAEGiDMI4AQaIAwjwBCoAHCPAIIgQYI8+it
QIBhz3s1DQharx3pETf3aDpjTCSAEGiAMI8AQqABwjwCCIEGCPMIIAQaIMwjgNCYVp3ybxMe
X4H6lKRJS61LW/2FZXbdZaHbWpatrXuj9/dLLojzllDLtimrTLfOkxb5edcACK3pN9N+/1lf
/3x/Hvino3KSrAlbLbuW8uqKMkdDYtKWSFvtdutmoEqxutR6BQUgJHWDIN383Gy/w0FID5k9
4PTaGBXcuk8GQSr12BujWVHVbrEsu4m/lIt6igDChg89IsgHL5Ody60rpx82FBExuSOCEO0/
4Bt68n6EHFc6z9pwDjdAWEWBasnqOv20LPuFzTsdkTSVmp7UeeB31M1TDL1seEwJyO3RKLdJ
meJQXF9f11hqgPs2/d80Iq6TgpA/NH9+/yhlfR6eNFLDRgQpShw9OcfGlK+jb9k0xIGWMaQy
et2OcMUWcFS2VycEYT8E5BE315VMBJnsXPfUfQoID0BA4nGoo5zWbnqfxa4IIDQeAwE5HAT5
IZcSQ3wTpM+Zr+J1KblY9qjfviwaE5MHgWj3tZ2sabltvN3X81Qxqe0GCKu6QUjfEtXDKfkR
MOi4eOWkyu3kSSBBIFl1+fuyrNaQmFLC8utlq5v3l2S/1RNtq85lJTtAWEWBaska6RE392g6
Y0wkgBBogDCPAEKgAcI8AgiBBgjzCCAEGiDMI4AQaIAwj94KBBj2vFfTgKD12pEecXOPpjPG
RAIIgQYI8wggBBogzCOAEGiAMI8AQqABwjwCCI1/Lt+f/NuEA2zerxae2Qvikqy6xkK3vLht
Wegmyqr1eovo/f2Si/y8BXGybbxuZ7tT7Fh0l0SBasna+HCb9/PDXh8uPVRzW+P9dfmKTy3x
pYbEpC37ttrp1u1o99oxAISkbhCk03bNF27eTw+SPcT02hgV7qmbeslS9mQQpKq2bKiKaavd
Zfk1lmGvehQE+mHBRzfpjAOBJYlMdq7uunw0uL2m9hZbyTUkJiF3RBCqN+977eaQAIRVFKiW
rJbTlCjd3Bd/Rmh6S+eh9tbd6IHzDjX9GkNi4kqwbo9GuU30POyE5u3G5n1DFKiWrJt+9d81
Gj4iUFJsJZ5dZywI+Tr6lk1DLsSl3e1IUWzFTWV7dW4Q0meEx0aFETe3SWaZ7FwddfumIc8A
4QEISCrcRVa76X3rmCyAIH0dAfjfMTr2t0ZLz7cWenVJRqJQcrE38xRDh21MTB4EIqZrDLy9
Fcjd7QYIq7pBWP6oF9XPfmxaRB6TNKScOLk9/EFLEEhWXcqp63vqaMCPaY/jGhJTmt7w62Vn
MERMaQTg9XjbetsNEFZRoFqyRnrEzT2azhgTCSAEGiDMI4AQaIAwjwBCoAHCPAIIgQYI8wgg
BBogzKO3AgGGPe/VNCBovXakR9zco+mMMZEAQqABwjwCCIEGCPMIIAQaIMwjgBBogDCPAILn
tBfh4L+876lasGYvpLvpOYvT2sVy3jWXRXhqXe888rjsan0iE5Xt1TlBWFehzgpCToT1wTdL
smvl3ysmPwEEbfm01TavrnseEf+GAIJq+kFBAqD8V6uz7ZeCkEYDltTp9dao8KwRQSgty+4Z
sa7y4qjOAxBU9YOQ/65R3pwzOwgsYSQYql4DgjsiCNWb92tpIwK1t9iDYkRcpwKB/mrFx/p3
jSYGoellt5P8JSAkQLd77pTk13rm1G3jPPl4OzaAUFn+lbub+fbNXtNxL9MUIwJdb8Tm/Z7z
5DoWKCPiOhEI0viMIDUupgcgIDVA954HICS9HQjyw2L1rdEyf26y4lkgeMkr2nZtN29m/TnA
OQ8Bww7MUyO7IwAIrmcGgZQThdpRJ0ELwu3r08XGh9chMaXpjbje1TmhRdvSCMDrsTjc8/DY
yf5oSHX26sQg7POIm3s0nTEmEkAINECYRwAh0ABhHgGEQAOEeQQQAg0Q5hFACDRAmEdvBQIM
e96raUDQeu1Ij7i5R9MZYyIBhEADhHkEEAINEOYRQAg0QJhHACHQAGEeAYTG+p6El+5HqBae
bS2lJmmrSOUiNF6+LHSryvUly/T+fnltkdqoa90bY0Feu+I2i8r26pQgPJL40iNubknS9flV
y6lbmZvwtWXJYlm2kSOVhsTktkXIrZshKcX2T2ORcozWvgWA0PhgIKQejyV1er01KmgjglDq
Mct5ngyCVNWWDfG68jh5r7g2rgEQGrdTo0ehGHFzm8T3HvaqbRC0EYHHbEExJCYhd0QQqup2
g+CPBqQRcZ0MhNr5F/gf25wzJGmanqyjt9+qkxLGTvaUbMbxw0HYaEslWVd9rbR7YzQgAYRN
0y61F35YTg935IhAZX7vWOpoyTkWhJ62FBl1U5Lz0UzGbcfCNSIugGB4xM1tEl+CoYoevgZC
b+LZyTMkpqTetpA66xIUYorVO+0CCNL0px7Xv2tUpkaP/ej4mKQRH2Srh73M7ZuM1UBwkong
YufIUyMdtjExeYktY+qEIHUQEt58bHN7FAGExnkEoPrZc/3yvrkJv5lCZOcE4+cn2yMOle+W
2xYRU3e72xHQ/zq1Fp1jr04GwjiPuLlH0xljIgGEQAOEeQQQAg0Q5hFACDRAmEcAIdAAYR4B
hEADhHn0ViDAsOe9mgYErdeO9IibezSdMSYSQAg0QJhHACHQAGEeAYRAA4R5BBACDRDmEUCw
nH51f/lG4fP78qPV2fBTkmZZdZnburU8m0QL1eQCtWWh23qebG3VJr0fK7kAUFtOXuTUNRbr
YfP+NVAtWVUnCB5fdVo84ub6ygm8PttqiXYrc2O/PI+j8Ji0JeFWTPfUXWK0lnMDhMZH+ysW
jtJowJI6vX5k086BQJBKPXvPSHeVV3fjPABBmjbmfHxePtkG/pdu3vckE1+CoapvamRBER6T
UO8OM5Jd1x8NSCPiOhcIaVrENuvvmCaFJ03Ty2lJLrVdJ+9Q0+s8FYQEdt9I5dbtGFUAgnST
+C/es+xp2IggRXX0pHoeCLkNXi9+k1fXjoULIEgvU6Pbn295/LeWnwMCS2oJhqoZQBgFAd2S
vqkVQGicPyx/fv+k16/fvO9JfMilKcD60Jd5f5PNCggEEKuXp0Y6UPExeYktY9oCJpdrQEsB
BNV8A//Rf3k/P+zcVp68LQjmxv7qHGR7VKHyUKX5PG9Ldk52EZNbd4m384M2HbdXJwRhjEfc
3KPpjDGRAEKgAcI8AgiBBgjzCCAEGiDMI4AQaIAwjwBCoAHCPHorEGDY815NA4LWa0d6xM09
ms4YEykWhK61L88RQBgjgGDLOEP518oOEP5+df0z+B4BhDECCLbsM3SNCGK9TJAAwhgBBFvi
DMt6kOuJs28gVGtdUuaLugsNbb39onNpyRppuubZdMaYSCPiqs6Qkrgkb1oUtYBAo0NZAFUt
FxYrBM16XBI2ZgMcKtOStTHftM/Nfk6q13TcEKX7UNpiL4i7ie6pGImNBWpqh7RYu5X0/n7J
RX7erKGzLs81Ka9s0Yi42BnEA0gPUDRgfSAGCEVNvX2ic2nJuu16WfY9HnFzS5Ku94fui7Oi
8jaa+g++nJev6jT6kEpDYqK8YBdz9wz01F07CiVmr4xpRFy3MywXXdudXpcGLGSnQvp/CwSr
HlfgiCD96q2a1T0sr7c6B7pvGyCkjqac58kgSFVt2VBTt8SqxeyV1RoRFzvDkqDV1CY3IJG8
3mlqWAmG/v/2EOx6+/QYCI+PBuRxILB7IMFQtfXg+Whwe03tLbagGBKTkDsiCNV1OcAyZq+s
1Yi46jOkB7Xc0F+/lv+/Pkj+/lqeA1qHc2q1U2+P6DxasrreMRqQ6Zq7ZfaAy0tVG3U2euCU
bMbxQ2LiWp63BV4lUbf6PCpi9so0jYhr8J2J0f0gPL5pv3hI0qSHP3JEoLKtxLPrjAUhX8fe
askl67ajWPHXX69sOVyIyvbqlCCkvcoP/qnH4hE3t0l8CYYqG4S+acgzQNgDgSY7Zr8sCyCo
3j8akMckDZ/rXkXTGjFHvk0BiqwHnxOqqU5wsTfz1EiHbUxMXmLLmLy6XF6ye2VZAEHxn9/X
B7FzNCCPSRpSTgY6X52gLQi3r08Xs94/lamjAT8/2R5xqHy30mcUfr3snOwiJrcuF0DoEgWq
JWukR9zco+mMMZEAQqABwjwCCIEGCPMIIAQaIMwjgBBogDCPAEKgAcI8eisQYNjzXk0DgtZr
R3rEzT2azhgTCSAEGiDMI4AQaIAwjwBCoAHCPAIIgQYI8wggaE6/o1a+TTj6L+Y4Sku2Sxze
0m256M5eoDYmpv7r9dU1FtV1xw8QFNdLsI/9G2qevOXbQtoybKPukJjuuN5W3dtqWwlCBui2
iPVax7rGVQChsfgVzTQ6TAhC6g1ZcqTXfq+4ytnKGRKTc71Gal1lRJD15P0QAgiK036EJfnT
iPDA3zQivx6E/kTgCh8RhNwRQUivCxC6dQ8IadP+79/rL2s+ulPtpSA0Pacxj5ZKCaNv0yQN
j2njepXMukpssi5AyOoGQf7gePpLFgf9wXFP6cHfOyLkebW3LXJsTNvXu8mra0CeOoPyGYIM
EFKgWrI2bv6Ey+P7l0fc3IclE1+C0agvKcfFNAoCkgECF0GBD8t3gLB8dbom/qv/0t3D8r41
enSD/CgQvOs90rYNEFIn4E+/AILmlPxlOJ343xGWJMpx8NHg0Q3yg0Bwr3df2+w/VsBj3xgt
rqJ6e3U+EAZ5xM09ms4YEwkgBBogzCOAEGiAMI8AQqABwjwCCIEGCPMIIAQaIMyjtwIBhj3v
1TQgaL12pEfc3KPpjDGRAEKgAcI8AgiBBgjzCCAEGiDMI4AQaIAwjwCC5mrz/mMrT8nDkmZZ
PZnbs72UOtcj88VmXtmy0K0q11dr0vv75bXFEh2j1Ou5N2nhnn+NEXGdDIR6/8Gen5EacXNL
kt5WJfPl1EKUFCx7q22NXpm8hqMhMbltabVrg/4KCkBI6gZB7j+QO9bu8LCk4Q8xvfZGBabU
E3q9ZCl7MghSXjtXKSOCPE7eq/UYYzRhAgjShwTBe9i2vJ5WGxGovcUWFENiEtoaEbLuBYHD
DRBWUaBasjaWO9ReDULTW24/1KSUFEZCe2VXpcQ0rjEchI223KTELY9lIKRp0loAEFZ1g0Cu
dqiRZxsR6MFb2xu9sqJcR0vOITGt6mlLkZHMqaPgz4rqtCNcsQUcle3V+UDgJihe+WFZJr4E
o9FeCEjPAOEeCEgGCFwEhTrF2j4WIHiW06Q7PSZpxAfZ6mEvPV81BXgAAoKLZX2eGumwjYnJ
a6eMqWgjmVMHYfX4AGFVPwj561Oqv2fjPnlM0pBy4uQ28QQVSdNME7JTwnll1fnJ9ohD5bvl
tqUFYf8GfYCwigLVkjXSI27u0XTGmEgAIdAAYR4BhEADhHkEEAINEOYRQAg0QJhHACHQAGEe
vRUIMOx5r6YBQeu1Iz3i5h5NZ4yJBBACDRDmEUAINECYRwAh0ABhHgGEQAOEeQQQKovfWC5e
VqHSOe7ZzP+UpFlWXea2bS/PzvXIfBHastCtKn/GfgRNXjstKYvqjIV97arWLCrbq1OAkH9b
mSxB+Ll8f4rfVOvcnzDi5vrKCbw+22qJtpC21Fos5zZypFJ4TG47W9kb+6VyjPrSb4AgrIwI
cqtmet03KjwlaXgCpNfeqMCUesxS90AgSFXttLS9zHrrPAChsgXCY5v5nwMCe7gSDEfaiEDt
LbagCI9JaGtEyNoCwR8NSCPiOjcI8q9aWJ8jFIcnTdPLdfSMpASMnex5h5p+nqeCsNHOmzbi
7hhVAELldxgRKGn83rHU0RLweSD0tLPIA8GOhQsgVD77Z4Te5Ho1CPdAQLJB6JtaAQRhbdoz
67dGy7z/VmgnFwHEsj5PjXSg4mPyIJAxFVkg5HNpQEsBhMW3r08XV8lOgJSyvtGATPXjlR92
bhtPXpE0aZ5c6t2cE46fg2yPKlQeKredLQj2xv6lrGM0INGxe3UKECI84uYeTWeMiQQQAg0Q
5hFACDRAmEcAIdAAYR4BhEADhHkEEAINEObRW4EAw573ahoQtF470iNu7tF0xphIACHQAGEe
AYRAA4R5BBACDRDmEUAINECYRwChsrfpxivTPSxp0vLq8u3G9jLrXI/MVmQai9nyArZlMZso
01Zt0vv75bTTFB3j1Evx9cbbisr26hQg2Jv3/TLPI25uSdL1+dEDtlZUasupzdWX+bx8VaeR
I5WGxHRXOynkcv8NENaOwgOKx9tqRFynACH7gCNCesjsAafX3qjAlHpFo25V9mQQpLx2rrJG
hPJ+z4hhXwMgVD4qCOwBSjAc2T2t7B3za2pvsQXFkJiE+naRaYnOAfZA8EcD0oi4AILhIUnT
9GQbPV/RMl1QE3qjd8w71PRrDAfBa2elNu40ZVoPdO5Lx4gDECqfZUSgpLB6wFzmJ55dZywI
XjulZKK3o1hx3e6eeAGC8FFBYAkgwWjkJ1f/NCQahHsgIEkQpPTyvngBgvABQajmwVfRML8+
2KVXvBVuJJeR4AQXezNPjXTYxsTktVPGVPQICEa8igDCYm/zvr+x3zbVHaP8QPP1eYKKpElz
4VLv5pJw9mZ2fn6yPeJQ+W657WxB8Dbo39SCgM37iihQLVkjPeLmHk1njIkEEAINEOYRQAg0
QJhHACHQAGEeAYRAA4R5BBACDRDm0VuBAMOe92oaELReO9Ijbu7RdMaYSAAh0ABhHgGEQAOE
eQQQAg0Q5hFACDRAmEcAobK2wpTe498u9K9AfXnSpCXbpd3e0u1lodta117lOSYmucjPW1Va
1C6q888jY8q2VqJS2V6dAgRzgz79eODvP+vrn+/PA/2GmqecCOuDr5ZvC2nLsI26Q2K643ok
c/O+ex4R/4ZGxHUKELI79hw0v7ts+6UgpNGAJU567Y0KTE7dkJg6tlLqI4JQdR6AoGoUCNOM
CDKZJRiOqAe2NvdExNS3i2wbBG1EoPYWe1CMiOt9QEi/scx+anbDI27uw2p62c5EurY5/jMC
UwK0p+feaP/GeXJssXG9CQj5Q/Pn949SpvulIOwYEbypytiY8odde2splwdCz3lyHQsUgFDZ
AuF+CMivB4EljgTDkwPNuJjugYBkgdB7HoCQ9DgIj0FAfikI8sNi9a3RMn8uhdcyniDenH1M
TF7yirat0kBwzkMws3PkqZHdEQCExeYG/fQtkSi7ugcMqvda5UTJbeZJIJItjQC32KITJk+9
+PWyc0K3IJib993z8NjJ/mhIdfbqFCBEeMTNPZrOGBMJIAQaIMwjgBBogDCPAEKgAcI8AgiB
BgjzCCAEGiDMo7cCAYY979U0IGi9dqRH3Nyj6YwxkQBCoAHCPAIIgQYI8wggBBogzCOAEGiA
MI8AQmVt9enP5fuTf7vgbNwRHpY01aI4b/HYsmBtrctXa8pFaLxMHpfdLAC9it7fL68tlugY
pV7PvUmL8/xrjIjrFCAcd/N+TtI1Kavl1ELa0uNS1yuT13A0JCa3La3Mzfuy3dq9WUEBCEkU
qJasta2NOcxpu+YTN++nB8keYnrtLyle5dVNvWQpezIIUlVbLCkjwua9KccYowkTQKi8DQKN
HL2bdMaBwB6ufPiOvE342ohA7S22oBgSk9DWiJBlgWDdGw43QFhFgWrJWtsGIU2JUpI8+TNC
01tuP9SUWKmtRr2UMHay5+P1Y4fExLXRlpuUuJ17k6ZT60kBwioKVEvW2h1To2f/XSO319uQ
OuWgpLBHiqxcR0vOsSD0tKVISWbz3rQjXLEFHJXt1XuBkD4j9I0KI25uk/jy4XtqoOlNvGeA
cA8EJAuEnnujHCsEECorIFxHAP53jI71rdHS85XCaxlP3nru7SQeJRA7ME+NdNjGxORBIGJa
pSWzd2+4AMKqLRDMzfvLH/W6lfVNi8hUf4xy4uTr8wQVSZN6xFJP1E3TJF6WnZORn59sjzhU
vltuW1oQzM37Sda94QIIqyhQLVkjPeLmHk1njIkEEAINEOYRQAg0QJhHACHQAGEeAYRAA4R5
BBACDRDm0VuBAMOe92oaELReO9Ijbu7RdMaYSAAh0ABhHgGEQAOEeQQQAg0Q5hFACDRAmEcA
ofLGMuy0F6FvCTb5KUlTLbSzF8uti9nWunwRmizLbhaAXkXv75dc5OcviHNjrMq8mLDoLokC
1ZK12Ny8X7yuQj0SCPlhby9Dvkpbai2Wc2uJLzUkJrctUl6MGahSVi0fv+saAEHYGhHK+x0b
d5jDQUi9Ievp0mtvVGCq6j4ZBKm0LNtotxujWF7txb9xbwBCZS3R8981yptzjggCe7gyaRzV
G/vlNMKGIiImt7feiDHvVcjl6TxGw70/ZEAaEdepQUhTpvXvGh0MhKYn3d6AkqcPlDx2vVxH
Lx8eU0psZzTaipHKv77WzxzyPD3xkkbEdWIQ5F+5u5lv37RM9UK1Y0RoE4yrnntzjY0pX8fr
qd0YZbwpJiN+N16AILzV4x9xasQevEwaT/LYSs8AoQMCkhejOloYo4sbL0AQngwE+SGXEkN8
E9S1sZ+ShBXm6YQO1JiYPAhEu70YU3KLMgaJGa8igLDY3Lxf+WggkHJS5Xbz5BUJtSTNLca2
J9XLalH5bqWE5dfLzmBIEEhWjFdV55IjR3lfOU6I6uzVKUCI8IibezSdMSYSQAg0QJhHACHQ
AGEeAYRAA4R5BBACDRDmEUAINECYR28FAgx73qtpQNB67UiPuLlH0xljIgGEQAOEeQQQAg0Q
5hFACDRAmEcAIdAAYR4BhMraojp9T8JT9yNUC8i8xWPLgrW1LluEZix0y4vb5HHZ1bq3RfT+
GTUirlOAYG/e51s17/OYpHGWIUtpy6nNpcf5vHzFp5b4UgDB1ilAyLZHhJeBkEYDY2PKlry6
aYQoZQABIFTumxr1QjHi5jbJLMFwZG9Y56PB7TWP0YJiSEwH1Ii4Tg5C7fwL/H6d4iFJU/Xc
JNqk4oOwuWG9OWetfLx+LECw9VYg5DpP/LC8Y0TQEz7v9vKnQXYdgGALIBgeBwJLfAmGJwWa
rb27WQDhEZ0bBPpTj+vfNSpTo74fHR+TNOKDbPWt0TK3L4XXMp68bdIbCU7AsDfz1EiH7Zgg
iPuw+boVQFhsb97PI8CtbNJf3r8q/VU4dTTg52+P46Ly4wkgdIsC1ZI10sdMmn06Y0wkgBBo
gDCPAEKgAcI8AgiBBgjzCCAEGiDMI4AQaIAwj94KBBi2PELn7CIg6C5dLv8DuFVuN9zURMgA
AAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAP4AAAAYCAYAAADai0DOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXCSURBVHhe7VxrkqQwCPZcHsjzeBp/
7U36MC6PEIGA2q/Z1clXZVWbBxDgI9HumWHtuA2WeV4f5XNHx4bHOs9L+czoxL8LlmmdbGw7
7gqI9TgnJT7rc/nRiX8LtBW9465Y1mncP9k95mkNua9OhJ34d0Df7X8NlmkMSW2RFAeVJ534
N8C5ZOi4PKJj/GNex2FYh8HlQDa2ML8T//KAY/44QY3vuDeiXRxjL4Rv+9sNYRvTiX91YBU/
eObruD6WaWgf52BXH1RjO8YXg61QdOJfHS74HXdFu6M/5tEc5/199AgoxaET/+roxP89cM/t
u8SPnvEBnfg3AQa7E//3QO/iOfGj9wEMJD6O6cS/OHzwO+4ORerkGT/7Hh8h+fJx4qPygb5e
wKu8bUYDpe2juxO+rNj04YJoBxRdol+PGydwnPSryzlQt1uZ9honOFIF7azb2icXEzXuq3bU
r2lUG0K3QwL8Qdsan24vcUxy0Nz2ue960L5T65E8S3a755D48Fl8w+fVHmWjvOSFvr2N4LPE
B2XGLxQAt1g/5mMoSaCEM1H9V1wwbpKE4Dl1Ctlr34jKkQihK6huR2dP9NnJA6RzjK5jO6To
6DaaV36pR/22E4ByfdLCToGk+DbxvxZnD16P17VAIQ7Vn7HLjIl8+Cye8Pmrfqsbwbm4fpD4
bdIjKCGl8qJxL63qJDAwhuhBUlSS0o2zme8rOQGGrApxe+wDgZ3DY7eKvW/HY57XpVkfjJOf
6IZJiXLKeOiv8ihJvkl8v57vQpJ4g/KLwRm7/JjEh8/ilM9/zm+Yi6jHEV8qlK4gvmrpezaY
x8PlLEclA1Tg7EVDRalary/cE73YpfQSgcpn72jeVW1w3iG+f8Yyc8pa+f7YDrGbfFnXA/Mk
wVFe4Lj6u2zor1yQJFzYBoyZtQv6wPYaz2qLzwEczicRusiu4nNp2xZ1qCsw3yKSgaB2VRDh
vuW9twvGlPtp4XWNMCmyPfThKTidym8UR6Mn9ls77jNAuShOEZ8NEB2suDhVAiU+N/eedBp7
fRG8w9R1IMScMKBCTxC0zUaQayIXO1sD12+SrCBu93YrXwFMEI2+Yzu2giVJioL1eqD9qLAK
KG6gR8aXeyGAseEw5hvhHjCfh/l44/r0HPwc6NpFJIM6AOw/EZP/WbK3S+Q4P5oxr4PiXY3C
4lZsRh8a34sPne503LvYfLkR3wTW3e/1pQ5DJWCwXvg3oWziBOCkIKJgITD2qYRB+wLivEJ8
0bG74xsc22FOKrRGHA/zasKijJOJ4eMIqLbtxri9p+QGW+y6ggSG+1rYpC+wI0UmQ4B+YweC
TzKBQY42NnyK+Chnx48I4gSuJSG+oBn3LiBXynuujfikJDHYG2/uY6P9941RUrdgIugg1+sw
Ijx3BKLUBKA18e5vdfNYERkRMyNr3G7leWSyzthhH1Hwnh8H8HgqOP1HOkESVp27MQ7uCRz7
NIFpTpC0oawEmYyKQjSMeyovyFF83KF8kUlxHj8Nstf7QNZa/EWd+DkjfjbuXYCsokQd9bUy
vAXSVLI6w0yRcH0ATCZ9D6tnQtvGz8MXr2LbMVHjNURkjdsD4mPAS0Mm64wd7XeygS9h3UZ3
Bk84TSrf521xMde761Z4vP1sa1272Nno2kMiQwH9u7+xOLtqbFB2ZvurKPERe9RaqWhXBagv
Jn4+7k0o39mXe2QkGE2XVUbOlT5wFo/jMbVPvTjR8+3cIEBF7/tOByc5ISlxij06obgN1qb6
twDYeTawql1ddCQPZSGescOTxK8TZJl3GBmcPTVGuj2Lm445J2rtU7ZsuVDatH+oLda1i0aG
A/Q3y3c51eQodlS5bEdj+yGKH/x4ba/2m26v/ZxHRvfOuHfQ/xHHHQFHV1scOn4K+UvF/whQ
THRx7MS/DWAnrT9Q6vgZ8Onl9AHhn6HNjU78jn+L6Fhbr7PvATqeRSd+R8evw7r+BZiupDmk
DArnAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAPYAAAAYCAYAAADJXAA6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWDSURBVHhe7VxtsqQqDO11uSDX42r8
9XbSi/Hlg0ASAtqt987ocKqsUgjkEHIAvT3z2gYegXVZtne6H/jX8N6WZU33jCHsJ2Cdt9nO
68CdAfM5LY1lulXncmAI+/aoV+uBO2Pd5ql/+nov8xZqW53ahrDvjrFbPwrrPIWitWiIX+XC
EPbNcSwRBm6BxjF7nV91eWT7XrYpKXsI+9aAY/g0w/o9cH/Eu/B7mbbXKxA2oF7USx9D2HcG
rtA772MD9wDuyq1XKhR3+MGsWgxwoWexD2HfGXAce40X7Ieg/dGsJezoNUwWiCHsO2MI+1lo
vGOHwu68jw9h3xz0/jWE/ShEu3At7PbuLh/ahrBvjPa718B9UYvWz3Pr79gIsb1c2Lhi4Fc8
vGQzyWWXfujBDwXFFw6GdrD0/HrJ12JlN80QNKlXl9r1NH8st33aa5rhOBSUs2/LTy6eoLgu
88CPYr4Mocshlv8hN11PKB9QYDCuz3o3+HfRiNOn+Im4Oj5G2I0juOBaYYMzExckZkS8bsul
IxckgbggFFELwG4WPtwmN0GuIBTNX44zCL066nKc0JnuXX+AZhvja5+HLCq6jNqlX5pRva0E
YL8+YWEXwMXgp4UN/io6v4Ujvo1NFKdP8UFcv4yN5ABePUELLhR2ndi+bIWd7ZuwHQJOihEy
B9vwySKkB8eXn3XQjBgV4vJo/AW2DdtyEu3zeC/LtlbjAzv5CWmYkNhPsof63N+P79h+PL+J
I769TSNOn+JQXH8vNphv6McJW1YgvQr5VUk/M2FZUUySYdLhrg0D7/6UmQJzZtBeyImTOjGQ
QNK9DzKviHZizgjbv/+YNmms/LzPQ3hjH2U80E4Civ0Fgcu/GdaxJ9/Q/8oczA4gdcA9z2Xm
4ucfzcsuwrxSzKWsDGrXV0C/QGzfKi+rBt43jDk9zyu3myAIEb8wTofgfKrY0FwZP3Fsartr
gP1id0rYTEB8sOO0ouUAU5V79sISpAGZI3kPPljq2hk4JZr4gQVlhgkr/KBfM2txoDVw7LWA
W+Wet4oTwEyg8bfPoyxIkqDYsR4PlB+NL80Z+BH79CzJbzjsznc5QbyhPZv5PMDx6TZ4H/hq
QtmKP9wsXHwZ3rf4c7EyNt+D5lQ60pwwTia+Eifnu2l3FiXmRdhm8txzr64XMBz0FZHcg+LD
qzCLhoSAQjcUuI7KkF8gjG+ELT66O7bBPg9z0qAxoj20y8mKfRxMCj+HgMytO7/1MyU2cLHj
CpIXnlmYfFFdwKOJPV4ZQQ5WtlcJG/vZ4URixzE3hC2o7M4C8iF9SyrCJicNwt0AdwKGfR6O
JCe6ToR87fbBbScQQv5IR+Ph3VtoM9hWuoyE1xJjXG7782j1dYSHfYXAZz6u49FScPgfgQQJ
mH125zd4JvC8N5OX2gQJG/bVwCEeiCAH8ZWDckKMO3n6CYiDH6dwSjGhSrxvCbtldxbQV3Ki
juLaGT6CMPIu4oiZRcDVaXwk7JMwnBDMa1+INf/TwsbJTgVHhR3xqP9eyW1MTGHcxncLoUhS
Qvk6z8XNt/4LR1lYPH/mmscuPCtfHYSco7bON9qxM+DQ4vct0hyYozT7oIU3O0B/sbDbdieh
csF+PCOSQJou6wwTNO+gECy2Y5tcp6JmPrCo8grJZ8/kGCBArpOmMBIvnXRcBuNS9YW3beff
U3O5uujIHPaF+ISHT2Q/TujLfENowfHJ86vLy5y355uTNNcpLlUe6PhQWewrhrdVzxh/lzfF
d/p4hhXZP/uK8rSPNFZvr8elYxPlQ8oV47tjdwbjP1p4GuDYacU/cCW0YP5awGKh1/ch7EcA
drP8A5yB68CnhMMb/B9DPf9D2AN/DtGRNF/Ru/TAUQxhDww8Dtv2PyQT77ERKVs5AAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>